Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Fri Apr 05 14:12:09 2019


Design: distance_mss
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         2.465
Min Clock-To-Out (ns):      6.289

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A

Clock Domain:               distance_mss_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            3.446
  Slack (ns):            2.067
  Arrival (ns):          6.003
  Required (ns):         3.936
  Hold (ns):             1.379

Path 2
  From:                  distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):            3.451
  Slack (ns):            2.068
  Arrival (ns):          6.008
  Required (ns):         3.940
  Hold (ns):             1.383

Path 3
  From:                  distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):            3.454
  Slack (ns):            2.071
  Arrival (ns):          6.011
  Required (ns):         3.940
  Hold (ns):             1.383

Path 4
  From:                  distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):            3.452
  Slack (ns):            2.071
  Arrival (ns):          6.009
  Required (ns):         3.938
  Hold (ns):             1.381

Path 5
  From:                  distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):            3.454
  Slack (ns):            2.071
  Arrival (ns):          6.011
  Required (ns):         3.940
  Hold (ns):             1.383


Expanded Path 1
  From: distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              6.003
  data required time                         -   3.936
  slack                                          2.067
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.792          cell: ADLIB:MSS_APB_IP
  4.349                        distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.060          net: distance_mss_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  4.409                        distance_mss_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.454                        distance_mss_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.489          net: distance_mss_MSS_0_MSS_MASTER_APB_PADDR[10]
  4.943                        CoreAPB3_0/CAPB3l0OI_1_0[0]:A (r)
               +     0.158          cell: ADLIB:NOR2
  5.101                        CoreAPB3_0/CAPB3l0OI_1_0[0]:Y (f)
               +     0.314          net: CoreAPB3_0/CAPB3l0OI_1_0[0]
  5.415                        CoreAPB3_0/CAPB3IIII/PRDATA_1:A (f)
               +     0.202          cell: ADLIB:NOR3C
  5.617                        CoreAPB3_0/CAPB3IIII/PRDATA_1:Y (f)
               +     0.135          net: distance_mss_MSS_0_MSS_MASTER_APB_PRDATA[1]
  5.752                        distance_mss_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (f)
               +     0.046          cell: ADLIB:MSS_IF
  5.798                        distance_mss_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (f)
               +     0.205          net: distance_mss_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  6.003                        distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (f)
                                    
  6.003                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.379          Library hold time: ADLIB:MSS_APB_IP
  3.936                        distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  3.936                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  DistanceSensor_0/data[6]:CLK
  To:                    distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):            1.121
  Slack (ns):            1.023
  Arrival (ns):          4.980
  Required (ns):         3.957
  Hold (ns):             1.400

Path 2
  From:                  DistanceSensor_0/data[28]:CLK
  To:                    distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):            1.129
  Slack (ns):            1.031
  Arrival (ns):          4.988
  Required (ns):         3.957
  Hold (ns):             1.400

Path 3
  From:                  DistanceSensor_0/data[10]:CLK
  To:                    distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):            1.128
  Slack (ns):            1.032
  Arrival (ns):          4.987
  Required (ns):         3.955
  Hold (ns):             1.398

Path 4
  From:                  DistanceSensor_0/data[27]:CLK
  To:                    distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):            1.132
  Slack (ns):            1.034
  Arrival (ns):          4.991
  Required (ns):         3.957
  Hold (ns):             1.400

Path 5
  From:                  DistanceSensor_0/data[15]:CLK
  To:                    distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):            1.133
  Slack (ns):            1.035
  Arrival (ns):          4.992
  Required (ns):         3.957
  Hold (ns):             1.400


Expanded Path 1
  From: DistanceSensor_0/data[6]:CLK
  To: distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data arrival time                              4.980
  data required time                         -   3.957
  slack                                          1.023
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        DistanceSensor_0/data[6]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.108                        DistanceSensor_0/data[6]:Q (r)
               +     0.167          net: CoreAPB3_0_APBmslave0_PRDATA[6]
  4.275                        CoreAPB3_0/CAPB3IIII/PRDATA_6:C (r)
               +     0.322          cell: ADLIB:NOR3C
  4.597                        CoreAPB3_0/CAPB3IIII/PRDATA_6:Y (r)
               +     0.142          net: distance_mss_MSS_0_MSS_MASTER_APB_PRDATA[6]
  4.739                        distance_mss_MSS_0/MSS_ADLIB_INST/U_38:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  4.775                        distance_mss_MSS_0/MSS_ADLIB_INST/U_38:PIN6INT (r)
               +     0.205          net: distance_mss_MSS_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  4.980                        distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (r)
                                    
  4.980                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
                                    
  3.957                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  DistanceSensor_0/data_buffer[31]:CLK
  To:                    DistanceSensor_0/data[31]:D
  Delay (ns):            0.422
  Slack (ns):            0.406
  Arrival (ns):          4.275
  Required (ns):         3.869
  Hold (ns):             0.000

Path 2
  From:                  DistanceSensor_0/echo_0:CLK
  To:                    DistanceSensor_0/echo_1:D
  Delay (ns):            0.447
  Slack (ns):            0.430
  Arrival (ns):          4.306
  Required (ns):         3.876
  Hold (ns):             0.000

Path 3
  From:                  DistanceSensor_0/data_buffer[26]:CLK
  To:                    DistanceSensor_0/data[26]:D
  Delay (ns):            0.480
  Slack (ns):            0.462
  Arrival (ns):          4.347
  Required (ns):         3.885
  Hold (ns):             0.000

Path 4
  From:                  DistanceSensor_0/data_buffer[25]:CLK
  To:                    DistanceSensor_0/data[25]:D
  Delay (ns):            0.650
  Slack (ns):            0.639
  Arrival (ns):          4.515
  Required (ns):         3.876
  Hold (ns):             0.000

Path 5
  From:                  DistanceSensor_0/data_buffer[22]:CLK
  To:                    DistanceSensor_0/data[22]:D
  Delay (ns):            0.664
  Slack (ns):            0.653
  Arrival (ns):          4.529
  Required (ns):         3.876
  Hold (ns):             0.000


Expanded Path 1
  From: DistanceSensor_0/data_buffer[31]:CLK
  To: DistanceSensor_0/data[31]:D
  data arrival time                              4.275
  data required time                         -   3.869
  slack                                          0.406
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        DistanceSensor_0/data_buffer[31]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.102                        DistanceSensor_0/data_buffer[31]:Q (r)
               +     0.173          net: DistanceSensor_0/data_buffer[31]
  4.275                        DistanceSensor_0/data[31]:D (r)
                                    
  4.275                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.311          net: FAB_CLK
  3.869                        DistanceSensor_0/data[31]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.869                        DistanceSensor_0/data[31]:D
                                    
  3.869                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  echo
  To:                    DistanceSensor_0/echo_0:D
  Delay (ns):            1.454
  Slack (ns):
  Arrival (ns):          1.454
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.465


Expanded Path 1
  From: echo
  To: DistanceSensor_0/echo_0:D
  data arrival time                              1.454
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        echo (f)
               +     0.000          net: echo
  0.000                        echo_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        echo_pad/U0/U0:Y (f)
               +     0.000          net: echo_pad/U0/NET1
  0.293                        echo_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        echo_pad/U0/U1:Y (f)
               +     1.144          net: echo_c
  1.454                        DistanceSensor_0/echo_0:D (f)
                                    
  1.454                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.361          net: FAB_CLK
  N/C                          DistanceSensor_0/echo_0:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          DistanceSensor_0/echo_0:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  DistanceSensor_0/trigger:CLK
  To:                    trigger
  Delay (ns):            2.424
  Slack (ns):
  Arrival (ns):          6.289
  Required (ns):
  Clock to Out (ns):     6.289


Expanded Path 1
  From: DistanceSensor_0/trigger:CLK
  To: trigger
  data arrival time                              6.289
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  3.865                        DistanceSensor_0/trigger:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.114                        DistanceSensor_0/trigger:Q (r)
               +     0.799          net: trigger_c
  4.913                        trigger_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.170                        trigger_pad/U0/U1:DOUT (r)
               +     0.000          net: trigger_pad/U0/NET1
  5.170                        trigger_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.289                        trigger_pad/U0/U0:PAD (r)
               +     0.000          net: trigger
  6.289                        trigger (r)
                                    
  6.289                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          trigger (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        distance_mss_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        distance_mss_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: distance_mss_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: distance_mss_MSS_0/MSS_ADLIB_INST_FCLK
  N/C                          distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          distance_mss_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain distance_mss_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

