********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Fri Apr 05 14:12:03 2019
Design Name: distance_mss  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    85                Net   : FAB_CLK
                      Driver: distance_mss_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1




