(edif DistanceSensor
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 4 2 15 16 59)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DistanceSensor (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port PCLK (direction INPUT))
           (port PRESERN (direction INPUT))
           (port PSEL (direction INPUT))
           (port PENABLE (direction INPUT))
           (port PREADY (direction OUTPUT))
           (port PSLVERR (direction OUTPUT))
           (port PWRITE (direction INPUT))
           (port (array (rename paddr "PADDR[31:0]") 32) (direction INPUT))
           (port (array (rename pwdata "PWDATA[31:0]") 32) (direction INPUT))
           (port (array (rename prdata "PRDATA[31:0]") 32) (direction OUTPUT))
           (port trigger (direction OUTPUT))
           (port echo (direction INPUT))
         )
         (contents
          (instance PCLK_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance count_2_I_6 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_11 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_25 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_34 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance (rename data_buffer_RNIA6RS_11 "data_buffer_RNIA6RS[11]") (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNI67JG1_18 "count_RNI67JG1[18]") (viewRef prim (cellRef OR3B (libraryRef smartfusion)))          )
          (instance (rename count_RNIHH9O_17 "count_RNIHH9O[17]") (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_1_11 "data_buffer_RNO_1[11]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNIGKCM_9 "data_buffer_RNIGKCM[9]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance trigger_RNO_4 (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance trigger_RNO_7 (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance trigger_RNO_8 (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance trigger_RNO_9 (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance trigger_RNO_2 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance trigger_RNO_5 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNI37GE_7 "data_buffer_RNI37GE[7]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNILSVS_2 "data_buffer_RNILSVS[2]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNIV60T_7 "data_buffer_RNIV60T[7]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNIT0GE_3 "data_buffer_RNIT0GE[3]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename count_RNIF2L3_7 "count_RNIF2L3[7]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename count_RNI559O_11 "count_RNI559O[11]") (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNINSNL_1 "data_buffer_RNINSNL[1]") (viewRef prim (cellRef OR3C (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_0_11 "data_buffer_RNO_0[11]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNIM68D3_8 "data_buffer_RNIM68D3[8]") (viewRef prim (cellRef AO1 (libraryRef smartfusion)))          )
          (instance trigger_RNO_6 (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance trigger_RNO_0 (viewRef prim (cellRef AO1 (libraryRef smartfusion)))          )
          (instance (rename count_RNI3CP04_15 "count_RNI3CP04[15]") (viewRef prim (cellRef AO1A (libraryRef smartfusion)))          )
          (instance (rename count_RNIEEIG1_13 "count_RNIEEIG1[13]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNIK30Q1_2 "data_buffer_RNIK30Q1[2]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_10 "data_buffer_RNO[10]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_9 "data_buffer_RNO[9]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_8 "data_buffer_RNO[8]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_7 "data_buffer_RNO[7]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_6 "data_buffer_RNO[6]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_5 "data_buffer_RNO[5]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_4 "data_buffer_RNO[4]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_3 "data_buffer_RNO[3]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_2 "data_buffer_RNO[2]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_11 "data_buffer_RNO[11]") (viewRef prim (cellRef AX1 (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNIMV741_4 "data_buffer_RNIMV741[4]") (viewRef prim (cellRef AO1C (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNISB0Q1_8 "data_buffer_RNISB0Q1[8]") (viewRef prim (cellRef AO1B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNIREG82_9 "data_buffer_RNIREG82[9]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNIN8812_8 "data_buffer_RNIN8812[8]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_0_7 "data_buffer_RNO_0[7]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNIHSFB1_5 "data_buffer_RNIHSFB1[5]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNIHQ741_4 "data_buffer_RNIHQ741[4]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_1 "data_buffer_RNO[1]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNO_0 "data_buffer_RNO[0]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNIIPVS_3 "data_buffer_RNIIPVS[3]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNIKPNL_2 "data_buffer_RNIKPNL[2]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename data_buffer_RNINQFE_0 "data_buffer_RNINQFE[0]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance echo_1_RNITMMD (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance echo_1_RNITMMD_0 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance trigger_RNO_3 (viewRef prim (cellRef AO1 (libraryRef smartfusion)))          )
          (instance (rename count_RNI29A7_8 "count_RNI29A7[8]") (viewRef prim (cellRef AO1C (libraryRef smartfusion)))          )
          (instance (rename count_RNIMD142_14 "count_RNIMD142[14]") (viewRef prim (cellRef AO1C (libraryRef smartfusion)))          )
          (instance trigger_RNO_1 (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance trigger_RNO (viewRef prim (cellRef AOI1B (libraryRef smartfusion)))          )
          (instance (rename count_RNO_0 "count_RNO[0]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_19 "count_RNO[19]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename count_RNO_18 "count_RNO[18]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename count_RNO_17 "count_RNO[17]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename count_RNO_16 "count_RNO[16]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename count_RNO_14 "count_RNO[14]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename count_RNO_9 "count_RNO[9]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename count_RNO_6 "count_RNO[6]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance echo_0 (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance echo_1 (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename data_buffer_0 "data_buffer[0]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_buffer_1 "data_buffer[1]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_buffer_2 "data_buffer[2]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_buffer_3 "data_buffer[3]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_buffer_4 "data_buffer[4]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_buffer_5 "data_buffer[5]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_buffer_6 "data_buffer[6]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_buffer_7 "data_buffer[7]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_buffer_8 "data_buffer[8]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_buffer_9 "data_buffer[9]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_buffer_10 "data_buffer[10]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_buffer_11 "data_buffer[11]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename triggerZ0 "trigger") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename data_0 "data[0]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_1 "data[1]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_2 "data[2]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_3 "data[3]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_4 "data[4]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_5 "data[5]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_6 "data[6]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_7 "data[7]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_8 "data[8]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_9 "data[9]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_10 "data[10]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_11 "data[11]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_0 "count[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_1 "count[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_2 "count[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_3 "count[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_4 "count[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_5 "count[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_6 "count[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_7 "count[7]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_8 "count[8]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_9 "count[9]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_10 "count[10]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_11 "count[11]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_12 "count[12]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_13 "count[13]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_14 "count[14]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_15 "count[15]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_16 "count[16]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_17 "count[17]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_18 "count[18]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_19 "count[19]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance echo_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance trigger_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_31 "PRDATA_pad[31]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_30 "PRDATA_pad[30]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_29 "PRDATA_pad[29]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_28 "PRDATA_pad[28]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_27 "PRDATA_pad[27]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_26 "PRDATA_pad[26]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_25 "PRDATA_pad[25]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_24 "PRDATA_pad[24]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_23 "PRDATA_pad[23]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_22 "PRDATA_pad[22]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_21 "PRDATA_pad[21]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_20 "PRDATA_pad[20]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_19 "PRDATA_pad[19]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_18 "PRDATA_pad[18]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_17 "PRDATA_pad[17]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_16 "PRDATA_pad[16]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_15 "PRDATA_pad[15]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_14 "PRDATA_pad[14]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_13 "PRDATA_pad[13]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_12 "PRDATA_pad[12]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_11 "PRDATA_pad[11]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_10 "PRDATA_pad[10]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_9 "PRDATA_pad[9]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_8 "PRDATA_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_7 "PRDATA_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_6 "PRDATA_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_5 "PRDATA_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_4 "PRDATA_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_3 "PRDATA_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_2 "PRDATA_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_1 "PRDATA_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename PRDATA_pad_0 "PRDATA_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance PSLVERR_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance PREADY_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance count_2_I_56 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_55 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_54 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_53 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_52 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_51 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_50 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_49 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_48 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_47 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_46 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_45 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_44 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_43 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_42 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_41 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_40 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_39 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_38 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_37 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_36 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_35 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_33 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_32 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_31 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_30 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_29 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_28 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_27 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_26 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_24 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_23 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_22 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_21 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_20 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_19 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_18 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_17 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_16 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_15 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_14 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_13 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_12 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_10 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_9 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_8 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_7 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_5 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net PRESERN (joined
           (portRef PRESERN)
          ))
          (net PSEL (joined
           (portRef PSEL)
          ))
          (net PENABLE (joined
           (portRef PENABLE)
          ))
          (net PWRITE (joined
           (portRef PWRITE)
          ))
          (net (rename PADDR_0 "PADDR[0]") (joined
           (portRef (member paddr 31))
          ))
          (net (rename PADDR_1 "PADDR[1]") (joined
           (portRef (member paddr 30))
          ))
          (net (rename PADDR_2 "PADDR[2]") (joined
           (portRef (member paddr 29))
          ))
          (net (rename PADDR_3 "PADDR[3]") (joined
           (portRef (member paddr 28))
          ))
          (net (rename PADDR_4 "PADDR[4]") (joined
           (portRef (member paddr 27))
          ))
          (net (rename PADDR_5 "PADDR[5]") (joined
           (portRef (member paddr 26))
          ))
          (net (rename PADDR_6 "PADDR[6]") (joined
           (portRef (member paddr 25))
          ))
          (net (rename PADDR_7 "PADDR[7]") (joined
           (portRef (member paddr 24))
          ))
          (net (rename PADDR_8 "PADDR[8]") (joined
           (portRef (member paddr 23))
          ))
          (net (rename PADDR_9 "PADDR[9]") (joined
           (portRef (member paddr 22))
          ))
          (net (rename PADDR_10 "PADDR[10]") (joined
           (portRef (member paddr 21))
          ))
          (net (rename PADDR_11 "PADDR[11]") (joined
           (portRef (member paddr 20))
          ))
          (net (rename PADDR_12 "PADDR[12]") (joined
           (portRef (member paddr 19))
          ))
          (net (rename PADDR_13 "PADDR[13]") (joined
           (portRef (member paddr 18))
          ))
          (net (rename PADDR_14 "PADDR[14]") (joined
           (portRef (member paddr 17))
          ))
          (net (rename PADDR_15 "PADDR[15]") (joined
           (portRef (member paddr 16))
          ))
          (net (rename PADDR_16 "PADDR[16]") (joined
           (portRef (member paddr 15))
          ))
          (net (rename PADDR_17 "PADDR[17]") (joined
           (portRef (member paddr 14))
          ))
          (net (rename PADDR_18 "PADDR[18]") (joined
           (portRef (member paddr 13))
          ))
          (net (rename PADDR_19 "PADDR[19]") (joined
           (portRef (member paddr 12))
          ))
          (net (rename PADDR_20 "PADDR[20]") (joined
           (portRef (member paddr 11))
          ))
          (net (rename PADDR_21 "PADDR[21]") (joined
           (portRef (member paddr 10))
          ))
          (net (rename PADDR_22 "PADDR[22]") (joined
           (portRef (member paddr 9))
          ))
          (net (rename PADDR_23 "PADDR[23]") (joined
           (portRef (member paddr 8))
          ))
          (net (rename PADDR_24 "PADDR[24]") (joined
           (portRef (member paddr 7))
          ))
          (net (rename PADDR_25 "PADDR[25]") (joined
           (portRef (member paddr 6))
          ))
          (net (rename PADDR_26 "PADDR[26]") (joined
           (portRef (member paddr 5))
          ))
          (net (rename PADDR_27 "PADDR[27]") (joined
           (portRef (member paddr 4))
          ))
          (net (rename PADDR_28 "PADDR[28]") (joined
           (portRef (member paddr 3))
          ))
          (net (rename PADDR_29 "PADDR[29]") (joined
           (portRef (member paddr 2))
          ))
          (net (rename PADDR_30 "PADDR[30]") (joined
           (portRef (member paddr 1))
          ))
          (net (rename PADDR_31 "PADDR[31]") (joined
           (portRef (member paddr 0))
          ))
          (net (rename PWDATA_0 "PWDATA[0]") (joined
           (portRef (member pwdata 31))
          ))
          (net (rename PWDATA_1 "PWDATA[1]") (joined
           (portRef (member pwdata 30))
          ))
          (net (rename PWDATA_2 "PWDATA[2]") (joined
           (portRef (member pwdata 29))
          ))
          (net (rename PWDATA_3 "PWDATA[3]") (joined
           (portRef (member pwdata 28))
          ))
          (net (rename PWDATA_4 "PWDATA[4]") (joined
           (portRef (member pwdata 27))
          ))
          (net (rename PWDATA_5 "PWDATA[5]") (joined
           (portRef (member pwdata 26))
          ))
          (net (rename PWDATA_6 "PWDATA[6]") (joined
           (portRef (member pwdata 25))
          ))
          (net (rename PWDATA_7 "PWDATA[7]") (joined
           (portRef (member pwdata 24))
          ))
          (net (rename PWDATA_8 "PWDATA[8]") (joined
           (portRef (member pwdata 23))
          ))
          (net (rename PWDATA_9 "PWDATA[9]") (joined
           (portRef (member pwdata 22))
          ))
          (net (rename PWDATA_10 "PWDATA[10]") (joined
           (portRef (member pwdata 21))
          ))
          (net (rename PWDATA_11 "PWDATA[11]") (joined
           (portRef (member pwdata 20))
          ))
          (net (rename PWDATA_12 "PWDATA[12]") (joined
           (portRef (member pwdata 19))
          ))
          (net (rename PWDATA_13 "PWDATA[13]") (joined
           (portRef (member pwdata 18))
          ))
          (net (rename PWDATA_14 "PWDATA[14]") (joined
           (portRef (member pwdata 17))
          ))
          (net (rename PWDATA_15 "PWDATA[15]") (joined
           (portRef (member pwdata 16))
          ))
          (net (rename PWDATA_16 "PWDATA[16]") (joined
           (portRef (member pwdata 15))
          ))
          (net (rename PWDATA_17 "PWDATA[17]") (joined
           (portRef (member pwdata 14))
          ))
          (net (rename PWDATA_18 "PWDATA[18]") (joined
           (portRef (member pwdata 13))
          ))
          (net (rename PWDATA_19 "PWDATA[19]") (joined
           (portRef (member pwdata 12))
          ))
          (net (rename PWDATA_20 "PWDATA[20]") (joined
           (portRef (member pwdata 11))
          ))
          (net (rename PWDATA_21 "PWDATA[21]") (joined
           (portRef (member pwdata 10))
          ))
          (net (rename PWDATA_22 "PWDATA[22]") (joined
           (portRef (member pwdata 9))
          ))
          (net (rename PWDATA_23 "PWDATA[23]") (joined
           (portRef (member pwdata 8))
          ))
          (net (rename PWDATA_24 "PWDATA[24]") (joined
           (portRef (member pwdata 7))
          ))
          (net (rename PWDATA_25 "PWDATA[25]") (joined
           (portRef (member pwdata 6))
          ))
          (net (rename PWDATA_26 "PWDATA[26]") (joined
           (portRef (member pwdata 5))
          ))
          (net (rename PWDATA_27 "PWDATA[27]") (joined
           (portRef (member pwdata 4))
          ))
          (net (rename PWDATA_28 "PWDATA[28]") (joined
           (portRef (member pwdata 3))
          ))
          (net (rename PWDATA_29 "PWDATA[29]") (joined
           (portRef (member pwdata 2))
          ))
          (net (rename PWDATA_30 "PWDATA[30]") (joined
           (portRef (member pwdata 1))
          ))
          (net (rename PWDATA_31 "PWDATA[31]") (joined
           (portRef (member pwdata 0))
          ))
          (net (rename countZ0Z_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A (instanceRef count_2_I_5))
           (portRef A (instanceRef count_2_I_8))
           (portRef A (instanceRef count_2_I_10))
           (portRef B (instanceRef count_RNO_0))
           (portRef C (instanceRef trigger_RNO_6))
           (portRef B (instanceRef count_2_I_6))
          ))
          (net (rename echoZ0Z_0 "echo_0") (joined
           (portRef Q (instanceRef echo_0))
           (portRef D (instanceRef echo_1))
           (portRef A (instanceRef echo_1_RNITMMD_0))
           (portRef B (instanceRef echo_1_RNITMMD))
          ))
          (net (rename echoZ0Z_1 "echo_1") (joined
           (portRef Q (instanceRef echo_1))
           (portRef B (instanceRef echo_1_RNITMMD_0))
           (portRef A (instanceRef echo_1_RNITMMD))
          ))
          (net (rename data_bufferZ0Z_0 "data_buffer[0]") (joined
           (portRef Q (instanceRef data_buffer_0))
           (portRef D (instanceRef data_0))
           (portRef A (instanceRef data_buffer_RNINQFE_0))
           (portRef A (instanceRef data_buffer_RNO_0))
           (portRef B (instanceRef data_buffer_RNO_1))
          ))
          (net (rename data_bufferZ0Z_1 "data_buffer[1]") (joined
           (portRef Q (instanceRef data_buffer_1))
           (portRef D (instanceRef data_1))
           (portRef B (instanceRef data_buffer_RNINQFE_0))
           (portRef A (instanceRef data_buffer_RNO_1))
           (portRef B (instanceRef data_buffer_RNINSNL_1))
          ))
          (net (rename data_bufferZ0Z_2 "data_buffer[2]") (joined
           (portRef Q (instanceRef data_buffer_2))
           (portRef D (instanceRef data_2))
           (portRef B (instanceRef data_buffer_RNIKPNL_2))
           (portRef A (instanceRef data_buffer_RNO_2))
           (portRef A (instanceRef data_buffer_RNINSNL_1))
           (portRef B (instanceRef data_buffer_RNILSVS_2))
          ))
          (net (rename data_bufferZ0Z_3 "data_buffer[3]") (joined
           (portRef Q (instanceRef data_buffer_3))
           (portRef D (instanceRef data_3))
           (portRef B (instanceRef data_buffer_RNIIPVS_3))
           (portRef A (instanceRef data_buffer_RNO_3))
           (portRef C (instanceRef data_buffer_RNINSNL_1))
           (portRef B (instanceRef data_buffer_RNIT0GE_3))
          ))
          (net (rename data_bufferZ0Z_4 "data_buffer[4]") (joined
           (portRef Q (instanceRef data_buffer_4))
           (portRef D (instanceRef data_4))
           (portRef B (instanceRef data_buffer_RNIHQ741_4))
           (portRef A (instanceRef data_buffer_RNIMV741_4))
           (portRef B (instanceRef data_buffer_RNO_4))
           (portRef A (instanceRef data_buffer_RNIT0GE_3))
          ))
          (net (rename data_bufferZ0Z_5 "data_buffer[5]") (joined
           (portRef Q (instanceRef data_buffer_5))
           (portRef D (instanceRef data_5))
           (portRef B (instanceRef data_buffer_RNIHSFB1_5))
           (portRef C (instanceRef data_buffer_RNIMV741_4))
           (portRef B (instanceRef data_buffer_RNO_5))
           (portRef A (instanceRef data_buffer_RNIV60T_7))
          ))
          (net (rename data_bufferZ0Z_6 "data_buffer[6]") (joined
           (portRef Q (instanceRef data_buffer_6))
           (portRef D (instanceRef data_6))
           (portRef B (instanceRef data_buffer_RNO_0_7))
           (portRef B (instanceRef data_buffer_RNO_6))
           (portRef A (instanceRef data_buffer_RNILSVS_2))
           (portRef B (instanceRef data_buffer_RNI37GE_7))
          ))
          (net (rename data_bufferZ0Z_7 "data_buffer[7]") (joined
           (portRef Q (instanceRef data_buffer_7))
           (portRef D (instanceRef data_7))
           (portRef B (instanceRef data_buffer_RNO_7))
           (portRef B (instanceRef data_buffer_RNIV60T_7))
           (portRef A (instanceRef data_buffer_RNI37GE_7))
          ))
          (net (rename data_bufferZ0Z_8 "data_buffer[8]") (joined
           (portRef Q (instanceRef data_buffer_8))
           (portRef D (instanceRef data_8))
           (portRef B (instanceRef data_buffer_RNIN8812_8))
           (portRef C (instanceRef data_buffer_RNISB0Q1_8))
           (portRef B (instanceRef data_buffer_RNO_8))
          ))
          (net (rename data_bufferZ0Z_9 "data_buffer[9]") (joined
           (portRef Q (instanceRef data_buffer_9))
           (portRef D (instanceRef data_9))
           (portRef B (instanceRef data_buffer_RNIREG82_9))
           (portRef B (instanceRef data_buffer_RNO_9))
           (portRef B (instanceRef data_buffer_RNIGKCM_9))
          ))
          (net (rename data_bufferZ0Z_10 "data_buffer[10]") (joined
           (portRef Q (instanceRef data_buffer_10))
           (portRef D (instanceRef data_10))
           (portRef B (instanceRef data_buffer_RNO_10))
           (portRef A (instanceRef data_buffer_RNIGKCM_9))
           (portRef A (instanceRef data_buffer_RNO_1_11))
          ))
          (net (rename data_bufferZ0Z_11 "data_buffer[11]") (joined
           (portRef Q (instanceRef data_buffer_11))
           (portRef D (instanceRef data_11))
           (portRef B (instanceRef data_buffer_RNO_11))
           (portRef A (instanceRef data_buffer_RNIA6RS_11))
          ))
          (net count7 (joined
           (portRef Y (instanceRef count_RNI3CP04_15))
           (portRef A (instanceRef count_RNO_6))
           (portRef A (instanceRef count_RNO_9))
           (portRef A (instanceRef count_RNO_14))
           (portRef A (instanceRef count_RNO_16))
           (portRef A (instanceRef count_RNO_17))
           (portRef A (instanceRef count_RNO_18))
           (portRef A (instanceRef count_RNO_19))
           (portRef A (instanceRef count_RNO_0))
           (portRef B (instanceRef trigger_RNO))
          ))
          (net (rename countZ0Z_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef B (instanceRef count_2_I_5))
           (portRef B (instanceRef count_2_I_8))
           (portRef B (instanceRef count_2_I_10))
           (portRef A (instanceRef trigger_RNO_6))
           (portRef A (instanceRef count_2_I_6))
          ))
          (net (rename countZ0Z_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef B (instanceRef count_2_I_7))
           (portRef C (instanceRef count_2_I_8))
           (portRef C (instanceRef count_2_I_10))
           (portRef B (instanceRef trigger_RNO_6))
          ))
          (net (rename countZ0Z_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef B (instanceRef count_2_I_9))
           (portRef B (instanceRef count_2_I_13))
           (portRef A (instanceRef count_2_I_15))
           (portRef A (instanceRef count_2_I_18))
           (portRef B (instanceRef trigger_RNO_3))
           (portRef A (instanceRef count_2_I_11))
          ))
          (net (rename countZ0Z_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef B (instanceRef count_2_I_12))
           (portRef C (instanceRef count_2_I_13))
           (portRef B (instanceRef count_2_I_15))
           (portRef B (instanceRef count_2_I_18))
           (portRef C (instanceRef trigger_RNO_3))
          ))
          (net (rename countZ0Z_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef B (instanceRef count_2_I_14))
           (portRef C (instanceRef count_2_I_16))
           (portRef C (instanceRef count_2_I_18))
           (portRef B (instanceRef trigger_RNO_5))
          ))
          (net (rename countZ0Z_6 "count[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef B (instanceRef count_2_I_17))
           (portRef C (instanceRef count_2_I_19))
           (portRef A (instanceRef count_2_I_21))
           (portRef A (instanceRef count_2_I_29))
           (portRef B (instanceRef count_RNIF2L3_7))
           (portRef C (instanceRef trigger_RNO_5))
          ))
          (net (rename countZ0Z_7 "count[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef B (instanceRef count_2_I_20))
           (portRef B (instanceRef count_2_I_21))
           (portRef B (instanceRef count_2_I_29))
           (portRef A (instanceRef count_RNIF2L3_7))
           (portRef A (instanceRef trigger_RNO_5))
          ))
          (net (rename countZ0Z_8 "count[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef B (instanceRef count_2_I_23))
           (portRef B (instanceRef count_2_I_27))
           (portRef C (instanceRef count_2_I_29))
           (portRef A (instanceRef count_RNI29A7_8))
           (portRef A (instanceRef trigger_RNO_2))
           (portRef A (instanceRef count_2_I_25))
          ))
          (net (rename countZ0Z_9 "count[9]") (joined
           (portRef Q (instanceRef count_9))
           (portRef B (instanceRef count_2_I_26))
           (portRef C (instanceRef count_2_I_27))
           (portRef B (instanceRef count_2_I_31))
           (portRef A (instanceRef count_2_I_33))
           (portRef C (instanceRef count_RNI29A7_8))
           (portRef B (instanceRef trigger_RNO_2))
          ))
          (net (rename countZ0Z_10 "count[10]") (joined
           (portRef Q (instanceRef count_10))
           (portRef B (instanceRef count_2_I_28))
           (portRef C (instanceRef count_2_I_31))
           (portRef B (instanceRef count_2_I_33))
           (portRef B (instanceRef count_RNI559O_11))
          ))
          (net (rename countZ0Z_11 "count[11]") (joined
           (portRef Q (instanceRef count_11))
           (portRef B (instanceRef count_2_I_32))
           (portRef C (instanceRef count_2_I_33))
           (portRef A (instanceRef count_RNI559O_11))
          ))
          (net (rename countZ0Z_12 "count[12]") (joined
           (portRef Q (instanceRef count_12))
           (portRef B (instanceRef count_2_I_35))
           (portRef C (instanceRef count_2_I_36))
           (portRef A (instanceRef count_2_I_38))
           (portRef A (instanceRef count_2_I_41))
           (portRef A (instanceRef count_RNIEEIG1_13))
          ))
          (net (rename countZ0Z_13 "count[13]") (joined
           (portRef Q (instanceRef count_13))
           (portRef B (instanceRef count_2_I_37))
           (portRef B (instanceRef count_2_I_38))
           (portRef B (instanceRef count_2_I_41))
           (portRef B (instanceRef count_RNIEEIG1_13))
          ))
          (net (rename countZ0Z_14 "count[14]") (joined
           (portRef Q (instanceRef count_14))
           (portRef B (instanceRef count_2_I_40))
           (portRef C (instanceRef count_2_I_41))
           (portRef C (instanceRef count_RNIMD142_14))
           (portRef B (instanceRef trigger_RNO_9))
          ))
          (net (rename countZ0Z_15 "count[15]") (joined
           (portRef Q (instanceRef count_15))
           (portRef B (instanceRef count_2_I_43))
           (portRef C (instanceRef count_2_I_45))
           (portRef A (instanceRef count_2_I_47))
           (portRef A (instanceRef count_2_I_50))
           (portRef A (instanceRef count_RNI3CP04_15))
           (portRef B (instanceRef trigger_RNO_8))
          ))
          (net (rename countZ0Z_16 "count[16]") (joined
           (portRef Q (instanceRef count_16))
           (portRef B (instanceRef count_2_I_46))
           (portRef B (instanceRef count_2_I_47))
           (portRef B (instanceRef count_2_I_50))
           (portRef A (instanceRef trigger_RNO_8))
           (portRef B (instanceRef count_RNIHH9O_17))
          ))
          (net (rename countZ0Z_17 "count[17]") (joined
           (portRef Q (instanceRef count_17))
           (portRef B (instanceRef count_2_I_49))
           (portRef C (instanceRef count_2_I_50))
           (portRef A (instanceRef trigger_RNO_9))
           (portRef A (instanceRef count_RNIHH9O_17))
          ))
          (net (rename countZ0Z_18 "count[18]") (joined
           (portRef Q (instanceRef count_18))
           (portRef B (instanceRef count_2_I_53))
           (portRef C (instanceRef count_2_I_55))
           (portRef A (instanceRef trigger_RNO_7))
           (portRef A (instanceRef count_RNI67JG1_18))
          ))
          (net (rename countZ0Z_19 "count[19]") (joined
           (portRef Q (instanceRef count_19))
           (portRef B (instanceRef count_2_I_56))
           (portRef A (instanceRef trigger_RNO_1))
           (portRef B (instanceRef trigger_RNO_7))
           (portRef B (instanceRef count_RNI67JG1_18))
          ))
          (net (rename count_3_0 "count_3[0]") (joined
           (portRef Y (instanceRef count_RNO_0))
           (portRef D (instanceRef count_0))
          ))
          (net (rename count_2_1 "count_2[1]") (joined
           (portRef Y (instanceRef count_2_I_5))
           (portRef D (instanceRef count_1))
          ))
          (net (rename count_2_2 "count_2[2]") (joined
           (portRef Y (instanceRef count_2_I_7))
           (portRef D (instanceRef count_2))
          ))
          (net (rename count_2_3 "count_2[3]") (joined
           (portRef Y (instanceRef count_2_I_9))
           (portRef D (instanceRef count_3))
          ))
          (net (rename count_2_4 "count_2[4]") (joined
           (portRef Y (instanceRef count_2_I_12))
           (portRef D (instanceRef count_4))
          ))
          (net (rename count_2_5 "count_2[5]") (joined
           (portRef Y (instanceRef count_2_I_14))
           (portRef D (instanceRef count_5))
          ))
          (net (rename count_2_6 "count_2[6]") (joined
           (portRef Y (instanceRef count_2_I_17))
           (portRef B (instanceRef count_RNO_6))
          ))
          (net (rename count_2_7 "count_2[7]") (joined
           (portRef Y (instanceRef count_2_I_20))
           (portRef D (instanceRef count_7))
          ))
          (net (rename count_2_8 "count_2[8]") (joined
           (portRef Y (instanceRef count_2_I_23))
           (portRef D (instanceRef count_8))
          ))
          (net (rename count_2_9 "count_2[9]") (joined
           (portRef Y (instanceRef count_2_I_26))
           (portRef B (instanceRef count_RNO_9))
          ))
          (net (rename count_2_10 "count_2[10]") (joined
           (portRef Y (instanceRef count_2_I_28))
           (portRef D (instanceRef count_10))
          ))
          (net (rename count_2_11 "count_2[11]") (joined
           (portRef Y (instanceRef count_2_I_32))
           (portRef D (instanceRef count_11))
          ))
          (net (rename count_2_12 "count_2[12]") (joined
           (portRef Y (instanceRef count_2_I_35))
           (portRef D (instanceRef count_12))
          ))
          (net (rename count_2_13 "count_2[13]") (joined
           (portRef Y (instanceRef count_2_I_37))
           (portRef D (instanceRef count_13))
          ))
          (net (rename count_2_14 "count_2[14]") (joined
           (portRef Y (instanceRef count_2_I_40))
           (portRef B (instanceRef count_RNO_14))
          ))
          (net (rename count_2_15 "count_2[15]") (joined
           (portRef Y (instanceRef count_2_I_43))
           (portRef D (instanceRef count_15))
          ))
          (net (rename count_2_16 "count_2[16]") (joined
           (portRef Y (instanceRef count_2_I_46))
           (portRef B (instanceRef count_RNO_16))
          ))
          (net (rename count_2_17 "count_2[17]") (joined
           (portRef Y (instanceRef count_2_I_49))
           (portRef B (instanceRef count_RNO_17))
          ))
          (net (rename count_2_18 "count_2[18]") (joined
           (portRef Y (instanceRef count_2_I_53))
           (portRef B (instanceRef count_RNO_18))
          ))
          (net (rename count_2_19 "count_2[19]") (joined
           (portRef Y (instanceRef count_2_I_56))
           (portRef B (instanceRef count_RNO_19))
          ))
          (net (rename count_3_6 "count_3[6]") (joined
           (portRef Y (instanceRef count_RNO_6))
           (portRef D (instanceRef count_6))
          ))
          (net (rename count_3_9 "count_3[9]") (joined
           (portRef Y (instanceRef count_RNO_9))
           (portRef D (instanceRef count_9))
          ))
          (net (rename count_3_14 "count_3[14]") (joined
           (portRef Y (instanceRef count_RNO_14))
           (portRef D (instanceRef count_14))
          ))
          (net (rename count_3_16 "count_3[16]") (joined
           (portRef Y (instanceRef count_RNO_16))
           (portRef D (instanceRef count_16))
          ))
          (net (rename count_3_17 "count_3[17]") (joined
           (portRef Y (instanceRef count_RNO_17))
           (portRef D (instanceRef count_17))
          ))
          (net (rename count_3_18 "count_3[18]") (joined
           (portRef Y (instanceRef count_RNO_18))
           (portRef D (instanceRef count_18))
          ))
          (net (rename count_3_19 "count_3[19]") (joined
           (portRef Y (instanceRef count_RNO_19))
           (portRef D (instanceRef count_19))
          ))
          (net (rename trigger_RNOZ0 "trigger_RNO") (joined
           (portRef Y (instanceRef trigger_RNO))
           (portRef D (instanceRef triggerZ0))
          ))
          (net trigger3lto19_6 (joined
           (portRef Y (instanceRef count_RNIEEIG1_13))
           (portRef A (instanceRef count_RNIMD142_14))
           (portRef C (instanceRef trigger_RNO_4))
          ))
          (net trigger3 (joined
           (portRef Y (instanceRef trigger_RNO_0))
           (portRef A (instanceRef trigger_RNO))
          ))
          (net N_88 (joined
           (portRef Y (instanceRef trigger_RNO_1))
           (portRef C (instanceRef trigger_RNO))
          ))
          (net count7lt15 (joined
           (portRef Y (instanceRef count_RNIMD142_14))
           (portRef B (instanceRef count_RNI3CP04_15))
          ))
          (net count7lt13 (joined
           (portRef Y (instanceRef count_RNI29A7_8))
           (portRef B (instanceRef count_RNIMD142_14))
          ))
          (net trigger3lt9 (joined
           (portRef Y (instanceRef trigger_RNO_3))
           (portRef B (instanceRef trigger_RNO_0))
          ))
          (net trigger3lto2 (joined
           (portRef Y (instanceRef trigger_RNO_6))
           (portRef A (instanceRef trigger_RNO_3))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_0 "count_2.U1.DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef count_2_I_10))
           (portRef A (instanceRef count_2_I_13))
           (portRef A (instanceRef count_2_I_16))
           (portRef A (instanceRef count_2_I_19))
           (portRef A (instanceRef count_2_I_22))
           (portRef A (instanceRef count_2_I_24))
           (portRef A (instanceRef count_2_I_30))
           (portRef A (instanceRef count_2_I_51))
           (portRef B (instanceRef count_2_I_11))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_1 "count_2.U1.DWACT_FINC_E[1]") (joined
           (portRef Y (instanceRef count_2_I_15))
           (portRef B (instanceRef count_2_I_16))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_2 "count_2.U1.DWACT_FINC_E[2]") (joined
           (portRef Y (instanceRef count_2_I_18))
           (portRef B (instanceRef count_2_I_19))
           (portRef B (instanceRef count_2_I_22))
           (portRef B (instanceRef count_2_I_24))
           (portRef B (instanceRef count_2_I_30))
           (portRef B (instanceRef count_2_I_51))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_3 "count_2.U1.DWACT_FINC_E[3]") (joined
           (portRef Y (instanceRef count_2_I_21))
           (portRef C (instanceRef count_2_I_22))
           (portRef C (instanceRef count_2_I_24))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_4 "count_2.U1.DWACT_FINC_E[4]") (joined
           (portRef Y (instanceRef count_2_I_24))
           (portRef A (instanceRef count_2_I_27))
           (portRef B (instanceRef count_2_I_25))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_5 "count_2.U1.DWACT_FINC_E[5]") (joined
           (portRef Y (instanceRef count_2_I_29))
           (portRef C (instanceRef count_2_I_30))
           (portRef C (instanceRef count_2_I_51))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_6 "count_2.U1.DWACT_FINC_E[6]") (joined
           (portRef Y (instanceRef count_2_I_30))
           (portRef A (instanceRef count_2_I_31))
           (portRef A (instanceRef count_2_I_36))
           (portRef A (instanceRef count_2_I_39))
           (portRef A (instanceRef count_2_I_42))
           (portRef A (instanceRef count_2_I_45))
           (portRef A (instanceRef count_2_I_48))
           (portRef B (instanceRef count_2_I_34))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_7 "count_2.U1.DWACT_FINC_E[7]") (joined
           (portRef Y (instanceRef count_2_I_33))
           (portRef B (instanceRef count_2_I_36))
           (portRef B (instanceRef count_2_I_39))
           (portRef B (instanceRef count_2_I_42))
           (portRef A (instanceRef count_2_I_44))
           (portRef A (instanceRef count_2_I_54))
           (portRef A (instanceRef count_2_I_34))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_8 "count_2.U1.DWACT_FINC_E[8]") (joined
           (portRef Y (instanceRef count_2_I_38))
           (portRef C (instanceRef count_2_I_39))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_9 "count_2.U1.DWACT_FINC_E[9]") (joined
           (portRef Y (instanceRef count_2_I_41))
           (portRef C (instanceRef count_2_I_42))
           (portRef B (instanceRef count_2_I_44))
           (portRef B (instanceRef count_2_I_54))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_10 "count_2.U1.DWACT_FINC_E[10]") (joined
           (portRef Y (instanceRef count_2_I_44))
           (portRef B (instanceRef count_2_I_45))
           (portRef B (instanceRef count_2_I_48))
           (portRef B (instanceRef count_2_I_52))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_11 "count_2.U1.DWACT_FINC_E[11]") (joined
           (portRef Y (instanceRef count_2_I_47))
           (portRef C (instanceRef count_2_I_48))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_12 "count_2.U1.DWACT_FINC_E[12]") (joined
           (portRef Y (instanceRef count_2_I_50))
           (portRef C (instanceRef count_2_I_52))
           (portRef C (instanceRef count_2_I_54))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_28 "count_2.U1.DWACT_FINC_E[28]") (joined
           (portRef Y (instanceRef count_2_I_51))
           (portRef A (instanceRef count_2_I_52))
           (portRef A (instanceRef count_2_I_55))
          ))
          (net (rename count_2_U1_DWACT_FINC_E_13 "count_2.U1.DWACT_FINC_E[13]") (joined
           (portRef Y (instanceRef count_2_I_54))
           (portRef B (instanceRef count_2_I_55))
          ))
          (net (rename count_2_N_2 "count_2.N_2") (joined
           (portRef Y (instanceRef count_2_I_55))
           (portRef A (instanceRef count_2_I_56))
          ))
          (net (rename count_2_N_3 "count_2.N_3") (joined
           (portRef Y (instanceRef count_2_I_52))
           (portRef A (instanceRef count_2_I_53))
          ))
          (net (rename count_2_N_4 "count_2.N_4") (joined
           (portRef Y (instanceRef count_2_I_48))
           (portRef A (instanceRef count_2_I_49))
          ))
          (net (rename count_2_N_5 "count_2.N_5") (joined
           (portRef Y (instanceRef count_2_I_45))
           (portRef A (instanceRef count_2_I_46))
          ))
          (net (rename count_2_N_6 "count_2.N_6") (joined
           (portRef Y (instanceRef count_2_I_42))
           (portRef A (instanceRef count_2_I_43))
          ))
          (net (rename count_2_N_7 "count_2.N_7") (joined
           (portRef Y (instanceRef count_2_I_39))
           (portRef A (instanceRef count_2_I_40))
          ))
          (net (rename count_2_N_8 "count_2.N_8") (joined
           (portRef Y (instanceRef count_2_I_36))
           (portRef A (instanceRef count_2_I_37))
          ))
          (net (rename count_2_N_9 "count_2.N_9") (joined
           (portRef Y (instanceRef count_2_I_34))
           (portRef A (instanceRef count_2_I_35))
          ))
          (net (rename count_2_N_10 "count_2.N_10") (joined
           (portRef Y (instanceRef count_2_I_31))
           (portRef A (instanceRef count_2_I_32))
          ))
          (net (rename count_2_N_11 "count_2.N_11") (joined
           (portRef Y (instanceRef count_2_I_27))
           (portRef A (instanceRef count_2_I_28))
          ))
          (net (rename count_2_N_12 "count_2.N_12") (joined
           (portRef Y (instanceRef count_2_I_25))
           (portRef A (instanceRef count_2_I_26))
          ))
          (net (rename count_2_N_13 "count_2.N_13") (joined
           (portRef Y (instanceRef count_2_I_22))
           (portRef A (instanceRef count_2_I_23))
          ))
          (net (rename count_2_N_14 "count_2.N_14") (joined
           (portRef Y (instanceRef count_2_I_19))
           (portRef A (instanceRef count_2_I_20))
          ))
          (net (rename count_2_N_15 "count_2.N_15") (joined
           (portRef Y (instanceRef count_2_I_16))
           (portRef A (instanceRef count_2_I_17))
          ))
          (net (rename count_2_N_16 "count_2.N_16") (joined
           (portRef Y (instanceRef count_2_I_13))
           (portRef A (instanceRef count_2_I_14))
          ))
          (net (rename count_2_N_17 "count_2.N_17") (joined
           (portRef Y (instanceRef count_2_I_11))
           (portRef A (instanceRef count_2_I_12))
          ))
          (net (rename count_2_N_18 "count_2.N_18") (joined
           (portRef Y (instanceRef count_2_I_8))
           (portRef A (instanceRef count_2_I_9))
          ))
          (net (rename count_2_N_19 "count_2.N_19") (joined
           (portRef Y (instanceRef count_2_I_6))
           (portRef A (instanceRef count_2_I_7))
          ))
          (net PCLK_c (joined
           (portRef Y (instanceRef PCLK_pad))
           (portRef CLK (instanceRef count_19))
           (portRef CLK (instanceRef count_18))
           (portRef CLK (instanceRef count_17))
           (portRef CLK (instanceRef count_16))
           (portRef CLK (instanceRef count_15))
           (portRef CLK (instanceRef count_14))
           (portRef CLK (instanceRef count_13))
           (portRef CLK (instanceRef count_12))
           (portRef CLK (instanceRef count_11))
           (portRef CLK (instanceRef count_10))
           (portRef CLK (instanceRef count_9))
           (portRef CLK (instanceRef count_8))
           (portRef CLK (instanceRef count_7))
           (portRef CLK (instanceRef count_6))
           (portRef CLK (instanceRef count_5))
           (portRef CLK (instanceRef count_4))
           (portRef CLK (instanceRef count_3))
           (portRef CLK (instanceRef count_2))
           (portRef CLK (instanceRef count_1))
           (portRef CLK (instanceRef count_0))
           (portRef CLK (instanceRef data_11))
           (portRef CLK (instanceRef data_10))
           (portRef CLK (instanceRef data_9))
           (portRef CLK (instanceRef data_8))
           (portRef CLK (instanceRef data_7))
           (portRef CLK (instanceRef data_6))
           (portRef CLK (instanceRef data_5))
           (portRef CLK (instanceRef data_4))
           (portRef CLK (instanceRef data_3))
           (portRef CLK (instanceRef data_2))
           (portRef CLK (instanceRef data_1))
           (portRef CLK (instanceRef data_0))
           (portRef CLK (instanceRef triggerZ0))
           (portRef CLK (instanceRef data_buffer_11))
           (portRef CLK (instanceRef data_buffer_10))
           (portRef CLK (instanceRef data_buffer_9))
           (portRef CLK (instanceRef data_buffer_8))
           (portRef CLK (instanceRef data_buffer_7))
           (portRef CLK (instanceRef data_buffer_6))
           (portRef CLK (instanceRef data_buffer_5))
           (portRef CLK (instanceRef data_buffer_4))
           (portRef CLK (instanceRef data_buffer_3))
           (portRef CLK (instanceRef data_buffer_2))
           (portRef CLK (instanceRef data_buffer_1))
           (portRef CLK (instanceRef data_buffer_0))
           (portRef CLK (instanceRef echo_1))
           (portRef CLK (instanceRef echo_0))
          ))
          (net PCLK (joined
           (portRef PCLK)
           (portRef PAD (instanceRef PCLK_pad))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef D (instanceRef PREADY_pad))
          ))
          (net PREADY (joined
           (portRef PAD (instanceRef PREADY_pad))
           (portRef PREADY)
          ))
          (net PSLVERR (joined
           (portRef PAD (instanceRef PSLVERR_pad))
           (portRef PSLVERR)
          ))
          (net (rename PRDATA_c_0 "PRDATA_c[0]") (joined
           (portRef Q (instanceRef data_0))
           (portRef D (instanceRef PRDATA_pad_0))
          ))
          (net (rename PRDATA_0 "PRDATA[0]") (joined
           (portRef PAD (instanceRef PRDATA_pad_0))
           (portRef (member prdata 31))
          ))
          (net (rename PRDATA_c_1 "PRDATA_c[1]") (joined
           (portRef Q (instanceRef data_1))
           (portRef D (instanceRef PRDATA_pad_1))
          ))
          (net (rename PRDATA_1 "PRDATA[1]") (joined
           (portRef PAD (instanceRef PRDATA_pad_1))
           (portRef (member prdata 30))
          ))
          (net (rename PRDATA_c_2 "PRDATA_c[2]") (joined
           (portRef Q (instanceRef data_2))
           (portRef D (instanceRef PRDATA_pad_2))
          ))
          (net (rename PRDATA_2 "PRDATA[2]") (joined
           (portRef PAD (instanceRef PRDATA_pad_2))
           (portRef (member prdata 29))
          ))
          (net (rename PRDATA_c_3 "PRDATA_c[3]") (joined
           (portRef Q (instanceRef data_3))
           (portRef D (instanceRef PRDATA_pad_3))
          ))
          (net (rename PRDATA_3 "PRDATA[3]") (joined
           (portRef PAD (instanceRef PRDATA_pad_3))
           (portRef (member prdata 28))
          ))
          (net (rename PRDATA_c_4 "PRDATA_c[4]") (joined
           (portRef Q (instanceRef data_4))
           (portRef D (instanceRef PRDATA_pad_4))
          ))
          (net (rename PRDATA_4 "PRDATA[4]") (joined
           (portRef PAD (instanceRef PRDATA_pad_4))
           (portRef (member prdata 27))
          ))
          (net (rename PRDATA_c_5 "PRDATA_c[5]") (joined
           (portRef Q (instanceRef data_5))
           (portRef D (instanceRef PRDATA_pad_5))
          ))
          (net (rename PRDATA_5 "PRDATA[5]") (joined
           (portRef PAD (instanceRef PRDATA_pad_5))
           (portRef (member prdata 26))
          ))
          (net (rename PRDATA_c_6 "PRDATA_c[6]") (joined
           (portRef Q (instanceRef data_6))
           (portRef D (instanceRef PRDATA_pad_6))
          ))
          (net (rename PRDATA_6 "PRDATA[6]") (joined
           (portRef PAD (instanceRef PRDATA_pad_6))
           (portRef (member prdata 25))
          ))
          (net (rename PRDATA_c_7 "PRDATA_c[7]") (joined
           (portRef Q (instanceRef data_7))
           (portRef D (instanceRef PRDATA_pad_7))
          ))
          (net (rename PRDATA_7 "PRDATA[7]") (joined
           (portRef PAD (instanceRef PRDATA_pad_7))
           (portRef (member prdata 24))
          ))
          (net (rename PRDATA_c_8 "PRDATA_c[8]") (joined
           (portRef Q (instanceRef data_8))
           (portRef D (instanceRef PRDATA_pad_8))
          ))
          (net (rename PRDATA_8 "PRDATA[8]") (joined
           (portRef PAD (instanceRef PRDATA_pad_8))
           (portRef (member prdata 23))
          ))
          (net (rename PRDATA_c_9 "PRDATA_c[9]") (joined
           (portRef Q (instanceRef data_9))
           (portRef D (instanceRef PRDATA_pad_9))
          ))
          (net (rename PRDATA_9 "PRDATA[9]") (joined
           (portRef PAD (instanceRef PRDATA_pad_9))
           (portRef (member prdata 22))
          ))
          (net (rename PRDATA_c_10 "PRDATA_c[10]") (joined
           (portRef Q (instanceRef data_10))
           (portRef D (instanceRef PRDATA_pad_10))
          ))
          (net (rename PRDATA_10 "PRDATA[10]") (joined
           (portRef PAD (instanceRef PRDATA_pad_10))
           (portRef (member prdata 21))
          ))
          (net (rename PRDATA_c_11 "PRDATA_c[11]") (joined
           (portRef Q (instanceRef data_11))
           (portRef D (instanceRef PRDATA_pad_11))
          ))
          (net (rename PRDATA_11 "PRDATA[11]") (joined
           (portRef PAD (instanceRef PRDATA_pad_11))
           (portRef (member prdata 20))
          ))
          (net (rename PRDATA_12 "PRDATA[12]") (joined
           (portRef PAD (instanceRef PRDATA_pad_12))
           (portRef (member prdata 19))
          ))
          (net (rename PRDATA_13 "PRDATA[13]") (joined
           (portRef PAD (instanceRef PRDATA_pad_13))
           (portRef (member prdata 18))
          ))
          (net (rename PRDATA_14 "PRDATA[14]") (joined
           (portRef PAD (instanceRef PRDATA_pad_14))
           (portRef (member prdata 17))
          ))
          (net (rename PRDATA_15 "PRDATA[15]") (joined
           (portRef PAD (instanceRef PRDATA_pad_15))
           (portRef (member prdata 16))
          ))
          (net (rename PRDATA_16 "PRDATA[16]") (joined
           (portRef PAD (instanceRef PRDATA_pad_16))
           (portRef (member prdata 15))
          ))
          (net (rename PRDATA_17 "PRDATA[17]") (joined
           (portRef PAD (instanceRef PRDATA_pad_17))
           (portRef (member prdata 14))
          ))
          (net (rename PRDATA_18 "PRDATA[18]") (joined
           (portRef PAD (instanceRef PRDATA_pad_18))
           (portRef (member prdata 13))
          ))
          (net (rename PRDATA_19 "PRDATA[19]") (joined
           (portRef PAD (instanceRef PRDATA_pad_19))
           (portRef (member prdata 12))
          ))
          (net (rename PRDATA_20 "PRDATA[20]") (joined
           (portRef PAD (instanceRef PRDATA_pad_20))
           (portRef (member prdata 11))
          ))
          (net (rename PRDATA_21 "PRDATA[21]") (joined
           (portRef PAD (instanceRef PRDATA_pad_21))
           (portRef (member prdata 10))
          ))
          (net (rename PRDATA_22 "PRDATA[22]") (joined
           (portRef PAD (instanceRef PRDATA_pad_22))
           (portRef (member prdata 9))
          ))
          (net (rename PRDATA_23 "PRDATA[23]") (joined
           (portRef PAD (instanceRef PRDATA_pad_23))
           (portRef (member prdata 8))
          ))
          (net (rename PRDATA_24 "PRDATA[24]") (joined
           (portRef PAD (instanceRef PRDATA_pad_24))
           (portRef (member prdata 7))
          ))
          (net (rename PRDATA_25 "PRDATA[25]") (joined
           (portRef PAD (instanceRef PRDATA_pad_25))
           (portRef (member prdata 6))
          ))
          (net (rename PRDATA_26 "PRDATA[26]") (joined
           (portRef PAD (instanceRef PRDATA_pad_26))
           (portRef (member prdata 5))
          ))
          (net (rename PRDATA_27 "PRDATA[27]") (joined
           (portRef PAD (instanceRef PRDATA_pad_27))
           (portRef (member prdata 4))
          ))
          (net (rename PRDATA_28 "PRDATA[28]") (joined
           (portRef PAD (instanceRef PRDATA_pad_28))
           (portRef (member prdata 3))
          ))
          (net (rename PRDATA_29 "PRDATA[29]") (joined
           (portRef PAD (instanceRef PRDATA_pad_29))
           (portRef (member prdata 2))
          ))
          (net (rename PRDATA_30 "PRDATA[30]") (joined
           (portRef PAD (instanceRef PRDATA_pad_30))
           (portRef (member prdata 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef PSLVERR_pad))
           (portRef D (instanceRef PRDATA_pad_12))
           (portRef D (instanceRef PRDATA_pad_13))
           (portRef D (instanceRef PRDATA_pad_14))
           (portRef D (instanceRef PRDATA_pad_15))
           (portRef D (instanceRef PRDATA_pad_16))
           (portRef D (instanceRef PRDATA_pad_17))
           (portRef D (instanceRef PRDATA_pad_18))
           (portRef D (instanceRef PRDATA_pad_19))
           (portRef D (instanceRef PRDATA_pad_20))
           (portRef D (instanceRef PRDATA_pad_21))
           (portRef D (instanceRef PRDATA_pad_22))
           (portRef D (instanceRef PRDATA_pad_23))
           (portRef D (instanceRef PRDATA_pad_24))
           (portRef D (instanceRef PRDATA_pad_25))
           (portRef D (instanceRef PRDATA_pad_26))
           (portRef D (instanceRef PRDATA_pad_27))
           (portRef D (instanceRef PRDATA_pad_28))
           (portRef D (instanceRef PRDATA_pad_29))
           (portRef D (instanceRef PRDATA_pad_30))
           (portRef D (instanceRef PRDATA_pad_31))
          ))
          (net (rename PRDATA_31 "PRDATA[31]") (joined
           (portRef PAD (instanceRef PRDATA_pad_31))
           (portRef (member prdata 0))
          ))
          (net trigger_c (joined
           (portRef Q (instanceRef triggerZ0))
           (portRef D (instanceRef trigger_pad))
           (portRef B (instanceRef trigger_RNO_1))
          ))
          (net trigger (joined
           (portRef PAD (instanceRef trigger_pad))
           (portRef trigger)
          ))
          (net echo_c (joined
           (portRef Y (instanceRef echo_pad))
           (portRef D (instanceRef echo_0))
          ))
          (net echo (joined
           (portRef echo)
           (portRef PAD (instanceRef echo_pad))
          ))
          (net data_buffer_n3 (joined
           (portRef Y (instanceRef data_buffer_RNO_3))
           (portRef D (instanceRef data_buffer_3))
          ))
          (net data_buffere (joined
           (portRef Y (instanceRef data_buffer_RNIM68D3_8))
           (portRef E (instanceRef data_buffer_11))
           (portRef E (instanceRef data_buffer_10))
           (portRef E (instanceRef data_buffer_9))
           (portRef E (instanceRef data_buffer_8))
           (portRef E (instanceRef data_buffer_7))
           (portRef E (instanceRef data_buffer_6))
           (portRef E (instanceRef data_buffer_5))
           (portRef E (instanceRef data_buffer_4))
           (portRef E (instanceRef data_buffer_3))
           (portRef E (instanceRef data_buffer_2))
           (portRef E (instanceRef data_buffer_1))
           (portRef E (instanceRef data_buffer_0))
          ))
          (net data_buffer_n2 (joined
           (portRef Y (instanceRef data_buffer_RNO_2))
           (portRef D (instanceRef data_buffer_2))
          ))
          (net data_buffer_n1 (joined
           (portRef Y (instanceRef data_buffer_RNO_1))
           (portRef D (instanceRef data_buffer_1))
          ))
          (net N_134 (joined
           (portRef Y (instanceRef data_buffer_RNO_0))
           (portRef D (instanceRef data_buffer_0))
          ))
          (net N_50 (joined
           (portRef Y (instanceRef echo_1_RNITMMD_0))
           (portRef B (instanceRef data_buffer_RNO_0))
           (portRef C (instanceRef data_buffer_RNO_1))
           (portRef A (instanceRef data_buffer_RNO_11))
           (portRef C (instanceRef data_buffer_RNO_2))
           (portRef C (instanceRef data_buffer_RNO_3))
           (portRef C (instanceRef data_buffer_RNO_4))
           (portRef C (instanceRef data_buffer_RNO_5))
           (portRef C (instanceRef data_buffer_RNO_6))
           (portRef C (instanceRef data_buffer_RNO_7))
           (portRef C (instanceRef data_buffer_RNO_8))
           (portRef C (instanceRef data_buffer_RNO_9))
           (portRef C (instanceRef data_buffer_RNO_10))
           (portRef B (instanceRef data_buffer_RNO_1_11))
           (portRef B (instanceRef data_buffer_RNIA6RS_11))
          ))
          (net data_1_sqmuxa (joined
           (portRef Y (instanceRef echo_1_RNITMMD))
           (portRef E (instanceRef data_11))
           (portRef E (instanceRef data_10))
           (portRef E (instanceRef data_9))
           (portRef E (instanceRef data_8))
           (portRef E (instanceRef data_7))
           (portRef E (instanceRef data_6))
           (portRef E (instanceRef data_5))
           (portRef E (instanceRef data_4))
           (portRef E (instanceRef data_3))
           (portRef E (instanceRef data_2))
           (portRef E (instanceRef data_1))
           (portRef E (instanceRef data_0))
          ))
          (net data_buffer_c1 (joined
           (portRef Y (instanceRef data_buffer_RNINQFE_0))
           (portRef A (instanceRef data_buffer_RNIKPNL_2))
           (portRef B (instanceRef data_buffer_RNO_2))
           (portRef C (instanceRef data_buffer_RNILSVS_2))
          ))
          (net data_buffer_c2 (joined
           (portRef Y (instanceRef data_buffer_RNIKPNL_2))
           (portRef A (instanceRef data_buffer_RNIIPVS_3))
           (portRef B (instanceRef data_buffer_RNO_3))
          ))
          (net data_buffer_c3 (joined
           (portRef Y (instanceRef data_buffer_RNIIPVS_3))
           (portRef A (instanceRef data_buffer_RNIHQ741_4))
           (portRef A (instanceRef data_buffer_RNO_4))
          ))
          (net data_buffer4lt7 (joined
           (portRef Y (instanceRef data_buffer_RNIMV741_4))
           (portRef B (instanceRef data_buffer_RNISB0Q1_8))
          ))
          (net data_buffer_n11 (joined
           (portRef Y (instanceRef data_buffer_RNO_11))
           (portRef D (instanceRef data_buffer_11))
          ))
          (net data_buffer_n10 (joined
           (portRef Y (instanceRef data_buffer_RNO_10))
           (portRef D (instanceRef data_buffer_10))
          ))
          (net data_buffer_n9 (joined
           (portRef Y (instanceRef data_buffer_RNO_9))
           (portRef D (instanceRef data_buffer_9))
          ))
          (net data_buffer_n8 (joined
           (portRef Y (instanceRef data_buffer_RNO_8))
           (portRef D (instanceRef data_buffer_8))
          ))
          (net data_buffer_n7 (joined
           (portRef Y (instanceRef data_buffer_RNO_7))
           (portRef D (instanceRef data_buffer_7))
          ))
          (net data_buffer_n6 (joined
           (portRef Y (instanceRef data_buffer_RNO_6))
           (portRef D (instanceRef data_buffer_6))
          ))
          (net data_buffer_n5 (joined
           (portRef Y (instanceRef data_buffer_RNO_5))
           (portRef D (instanceRef data_buffer_5))
          ))
          (net data_buffer_n4 (joined
           (portRef Y (instanceRef data_buffer_RNO_4))
           (portRef D (instanceRef data_buffer_4))
          ))
          (net data_buffer_c4 (joined
           (portRef Y (instanceRef data_buffer_RNIHQ741_4))
           (portRef A (instanceRef data_buffer_RNIHSFB1_5))
           (portRef A (instanceRef data_buffer_RNO_5))
          ))
          (net data_buffer_c5 (joined
           (portRef Y (instanceRef data_buffer_RNIHSFB1_5))
           (portRef A (instanceRef data_buffer_RNO_0_7))
           (portRef A (instanceRef data_buffer_RNO_6))
          ))
          (net data_buffer_c6 (joined
           (portRef Y (instanceRef data_buffer_RNO_0_7))
           (portRef A (instanceRef data_buffer_RNO_7))
          ))
          (net data_buffer_c7 (joined
           (portRef Y (instanceRef data_buffer_RNIK30Q1_2))
           (portRef A (instanceRef data_buffer_RNIN8812_8))
           (portRef A (instanceRef data_buffer_RNO_8))
          ))
          (net data_buffer_c8 (joined
           (portRef Y (instanceRef data_buffer_RNIN8812_8))
           (portRef A (instanceRef data_buffer_RNIREG82_9))
           (portRef A (instanceRef data_buffer_RNO_9))
          ))
          (net data_buffer_c9 (joined
           (portRef Y (instanceRef data_buffer_RNIREG82_9))
           (portRef A (instanceRef data_buffer_RNO_10))
           (portRef B (instanceRef data_buffer_RNO_0_11))
          ))
          (net N_74 (joined
           (portRef Y (instanceRef data_buffer_RNO_0_11))
           (portRef C (instanceRef data_buffer_RNO_11))
          ))
          (net data_buffer4lt10 (joined
           (portRef Y (instanceRef data_buffer_RNISB0Q1_8))
           (portRef B (instanceRef data_buffer_RNIM68D3_8))
          ))
          (net data_buffer4lto3 (joined
           (portRef Y (instanceRef data_buffer_RNINSNL_1))
           (portRef B (instanceRef data_buffer_RNIMV741_4))
          ))
          (net trigger3lt19_6_0 (joined
           (portRef Y (instanceRef count_RNI559O_11))
           (portRef C (instanceRef count_RNIEEIG1_13))
          ))
          (net count7lto8_0 (joined
           (portRef Y (instanceRef count_RNIF2L3_7))
           (portRef B (instanceRef count_RNI29A7_8))
          ))
          (net data_buffer_c7_m3_0_a2_1 (joined
           (portRef Y (instanceRef data_buffer_RNIT0GE_3))
           (portRef C (instanceRef data_buffer_RNIV60T_7))
          ))
          (net data_buffer_c7_m3_0_a2_3 (joined
           (portRef Y (instanceRef data_buffer_RNIV60T_7))
           (portRef B (instanceRef data_buffer_RNIK30Q1_2))
          ))
          (net data_buffer_c7_m3_0_a2_4 (joined
           (portRef Y (instanceRef data_buffer_RNILSVS_2))
           (portRef A (instanceRef data_buffer_RNIK30Q1_2))
          ))
          (net data_buffer4lto7_0 (joined
           (portRef Y (instanceRef data_buffer_RNI37GE_7))
           (portRef A (instanceRef data_buffer_RNISB0Q1_8))
          ))
          (net trigger3lto9_2 (joined
           (portRef Y (instanceRef trigger_RNO_5))
           (portRef C (instanceRef trigger_RNO_2))
          ))
          (net trigger3lto9_3 (joined
           (portRef Y (instanceRef trigger_RNO_2))
           (portRef A (instanceRef trigger_RNO_0))
          ))
          (net trigger3lto19_1 (joined
           (portRef Y (instanceRef trigger_RNO_9))
           (portRef C (instanceRef trigger_RNO_7))
          ))
          (net trigger3lto19_2 (joined
           (portRef Y (instanceRef trigger_RNO_8))
           (portRef B (instanceRef trigger_RNO_4))
          ))
          (net trigger3lto19_3 (joined
           (portRef Y (instanceRef trigger_RNO_7))
           (portRef A (instanceRef trigger_RNO_4))
          ))
          (net trigger3lto19_5 (joined
           (portRef Y (instanceRef trigger_RNO_4))
           (portRef C (instanceRef trigger_RNO_0))
          ))
          (net data_buffer4lto10_0 (joined
           (portRef Y (instanceRef data_buffer_RNIGKCM_9))
           (portRef A (instanceRef data_buffer_RNIM68D3_8))
          ))
          (net data_buffer_23_0 (joined
           (portRef Y (instanceRef data_buffer_RNO_1_11))
           (portRef A (instanceRef data_buffer_RNO_0_11))
          ))
          (net count7lto19_1 (joined
           (portRef Y (instanceRef count_RNIHH9O_17))
           (portRef C (instanceRef count_RNI67JG1_18))
          ))
          (net count7lto19_2 (joined
           (portRef Y (instanceRef count_RNI67JG1_18))
           (portRef C (instanceRef count_RNI3CP04_15))
          ))
          (net data_bufferlde_0 (joined
           (portRef Y (instanceRef data_buffer_RNIA6RS_11))
           (portRef C (instanceRef data_buffer_RNIM68D3_8))
          ))
         )
        (property orig_inst_of (string "DistanceSensor"))
       )
    )
  )
  (design DistanceSensor (cellRef DistanceSensor (libraryRef work)))
)
