----------------------------------------------------------------------
Report for cell distance_mss.verilog
                                          Cell usage:
                               cell       count     area    count*area
                        CoreAPB3_Z1         1      36.0       36.0
                     DistanceSensor         1     265.0      265.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                   distance_mss_MSS         1       0.0        0.0
                            
                         TOTAL              7                301.0
----------------------------------------------------------------------
Report for cell DistanceSensor.netlist
     Instance path:  DistanceSensor_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                                AO1         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               DFN1        52       1.0       52.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A        13       1.0       13.0
                              NOR2B        51       1.0       51.0
                               NOR3         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C        32       1.0       32.0
                                OA1         3       1.0        3.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B        28       1.0       28.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            267                265.0
----------------------------------------------------------------------
Report for cell distance_mss_MSS.netlist
     Instance path:  distance_mss_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          INBUF_MSS         2       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              7                  0.0
----------------------------------------------------------------------
Report for cell distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  distance_mss_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                            CAPB3II         1      32.0       32.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                 36.0
----------------------------------------------------------------------
Report for cell CAPB3II.netlist
     Instance path:  CoreAPB3_0.CAPB3IIII
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3C        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             34                 32.0
