#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\mtstacho\\Desktop\\project\\distance\\synthesis\\synwork\\distance_mss_comp.srs|-top|distance_mss|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\mtstacho\\Desktop\\project\\distance\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509358336
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509027488
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509029528
#CUR:"C:\\Users\\mtstacho\\Desktop\\project\\distance\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1536348876
#CUR:"C:\\Users\\mtstacho\\Desktop\\project\\distance\\component\\work\\distance_mss_MSS\\mss_tshell.v":1554232534
#CUR:"C:\\Users\\mtstacho\\Desktop\\project\\distance\\component\\work\\distance_mss_MSS\\MSS_CCC_0\\distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1554232532
#CUR:"C:\\Users\\mtstacho\\Desktop\\project\\distance\\component\\work\\distance_mss_MSS\\distance_mss_MSS.v":1554232534
#CUR:"C:\\Users\\mtstacho\\Desktop\\project\\distance\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1540494373
#CUR:"C:\\Users\\mtstacho\\Desktop\\project\\distance\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1540494373
#CUR:"C:\\Users\\mtstacho\\Desktop\\project\\distance\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1540494373
#CUR:"C:\\Users\\mtstacho\\Desktop\\project\\distance\\hdl\\sensing.v":1554487815
#CUR:"C:\\Users\\mtstacho\\Desktop\\project\\distance\\component\\work\\distance_mss\\distance_mss.v":1554485509
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\mtstacho\Desktop\project\distance\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
1			"C:\Users\mtstacho\Desktop\project\distance\component\work\distance_mss_MSS\mss_tshell.v" verilog
2			"C:\Users\mtstacho\Desktop\project\distance\component\work\distance_mss_MSS\MSS_CCC_0\distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"C:\Users\mtstacho\Desktop\project\distance\component\work\distance_mss_MSS\distance_mss_MSS.v" verilog
4			"C:\Users\mtstacho\Desktop\project\distance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
5			"C:\Users\mtstacho\Desktop\project\distance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
6			"C:\Users\mtstacho\Desktop\project\distance\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
7			"C:\Users\mtstacho\Desktop\project\distance\hdl\sensing.v" verilog
8			"C:\Users\mtstacho\Desktop\project\distance\component\work\distance_mss\distance_mss.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 2 1 0
4 -1
5 -1
6 4 5
7 -1
8 6 3 7
#Dependency Lists(Users Of)
0 2 3
1 3
2 3
3 8
4 6
5 6
6 8
7 8
8 -1
#Design Unit to File Association
module work MSS_XTLOSC 0
module work MSS_LPXTLOSC 0
module work INBUF_MSS 0
module work OUTBUF_MSS 0
module work TRIBUFF_MSS 0
module work BIBUF_MSS 0
module work BIBUF_OPEND_MSS 0
module work INBUF_MCCC 0
module work INBUF_LVPECL_MCCC 0
module work INBUF_LVDS_MCCC 0
module work MSSINT 0
module work MSS_CCC 0
module work MSS_ALL 0
module work MSS_APB 1
module work distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work distance_mss_MSS 3
module work DistanceSensor 7
module work distance_mss 8
module COREAPB3_LIB CAPB3II 4
module COREAPB3_LIB CAPB3O 5
module COREAPB3_LIB CoreAPB3 6
