# Fri Apr 05 14:11:41 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\mtstacho\Desktop\project\distance\component\work\distance_mss_MSS\mss_tshell_syn.sdc
@L: C:\Users\mtstacho\Desktop\project\distance\synthesis\distance_mss_scck.rpt 
Printing clock  summary report in "C:\Users\mtstacho\Desktop\project\distance\synthesis\distance_mss_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)

@N: MO111 :"c:\users\mtstacho\desktop\project\distance\component\work\distance_mss_mss\mss_ccc_0\distance_mss_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mtstacho\desktop\project\distance\component\work\distance_mss_mss\mss_ccc_0\distance_mss_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mtstacho\desktop\project\distance\component\work\distance_mss_mss\mss_ccc_0\distance_mss_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Clock Summary
*****************

Start                                                             Requested     Requested     Clock        Clock                   Clock
Clock                                                             Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------
FAB_CLK                                                           100.0 MHz     10.000        declared     clk_group_0             0    
FCLK                                                              100.0 MHz     10.000        declared     clk_group_0             0    
distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     84   
========================================================================================================================================

@W: MT530 :"c:\users\mtstacho\desktop\project\distance\hdl\sensing.v":76:4:76:9|Found inferred clock distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock which controls 84 sequential elements including DistanceSensor_0.data[31:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\mtstacho\Desktop\project\distance\synthesis\distance_mss.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

None
None
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\mtstacho\Desktop\project\distance\synthesis\distance_mss_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 114MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 05 14:11:42 2019

###########################################################]
