# Fri Apr 05 14:11:42 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MO111 :"c:\users\mtstacho\desktop\project\distance\component\work\distance_mss_mss\mss_ccc_0\distance_mss_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mtstacho\desktop\project\distance\component\work\distance_mss_mss\mss_ccc_0\distance_mss_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\mtstacho\desktop\project\distance\component\work\distance_mss_mss\mss_ccc_0\distance_mss_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@N: MO231 :"c:\users\mtstacho\desktop\project\distance\hdl\sensing.v":76:4:76:9|Found counter in view:work.DistanceSensor(verilog) instance data_buffer[31:0] 
@N: MF238 :"c:\users\mtstacho\desktop\project\distance\hdl\sensing.v":60:21:60:30|Found 17-bit incrementor, 'count_2[16:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name             Fanout, notes
----------------------------------------------------
DistanceSensor_0.data_1_sqmuxa / Y     32           
DistanceSensor_0.data_0_sqmuxa / Y     33           
CoreAPB3_0.CAPB3l0OI_1[0] / Y          32           
CoreAPB3_0.CAPB3l0OI_2[0] / Y          32           
====================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

Replicating Combinational Instance CoreAPB3_0.CAPB3l0OI_2[0], fanout 32 segments 2
Replicating Combinational Instance CoreAPB3_0.CAPB3l0OI_1[0], fanout 32 segments 2
Replicating Combinational Instance DistanceSensor_0.data_0_sqmuxa, fanout 33 segments 2
Replicating Combinational Instance DistanceSensor_0.data_1_sqmuxa, fanout 32 segments 2

Added 0 Buffers
Added 4 Cells via replication
	Added 0 Sequential Cells via replication
	Added 4 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 84 clock pin(s) of sequential element(s)
0 instances converted, 84 sequential instances remain driven by gated/generated clocks

================================================================================================================= Gated/Generated Clocks ==================================================================================================================
Clock Tree ID     Driving Element                           Drive Element Type     Fanout     Sample Instance                Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       distance_mss_MSS_0.MSS_CCC_0.I_MSSCCC     MSS_CCC                84         DistanceSensor_0.count[16]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===========================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

Writing Analyst data base C:\Users\mtstacho\Desktop\project\distance\synthesis\synwork\distance_mss_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@W: MT420 |Found inferred clock distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:distance_mss_MSS_0.MSS_CCC_0.FAB_CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr 05 14:11:43 2019
#


Top view:               distance_mss
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\mtstacho\Desktop\project\distance\component\work\distance_mss_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.082

                                                                  Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                                    Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     100.0 MHz     76.4 MHz      10.000        13.082        -3.082     inferred     Inferred_clkgroup_0
System                                                            100.0 MHz     181.5 MHz     10.000        5.509         4.491      system       system_clkgroup    
=====================================================================================================================================================================
@W: MT548 :"c:/users/mtstacho/desktop/project/distance/component/work/distance_mss_mss/mss_tshell_syn.sdc":1:0:1:0|Source for clock FAB_CLK not found in netlist. Run the constraint checker to verify if constraints are applied correctly.
@W: MT548 :"c:/users/mtstacho/desktop/project/distance/component/work/distance_mss_mss/mss_tshell_syn.sdc":2:0:2:0|Source for clock FCLK not found in netlist. Run the constraint checker to verify if constraints are applied correctly.





Clock Relationships
*******************

Clocks                                                                                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                       Ending                                                         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                         System                                                         |  10.000      4.491   |  No paths    -      |  No paths    -      |  No paths    -    
distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock  System                                                         |  10.000      7.979   |  No paths    -      |  No paths    -      |  No paths    -    
distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock  distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock  |  10.000      -3.082  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                                                               Arrival           
Instance                             Reference                                                         Type     Pin     Net                 Time        Slack 
                                     Clock                                                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DistanceSensor_0.data_buffer[0]      distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       data_buffer[0]      0.737       -3.082
DistanceSensor_0.data_buffer[1]      distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       data_buffer[1]      0.737       -2.817
DistanceSensor_0.data_buffer[3]      distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       data_buffer[3]      0.737       -2.284
DistanceSensor_0.data_buffer[2]      distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       data_buffer[2]      0.737       -2.171
DistanceSensor_0.data_buffer[12]     distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       data_buffer[12]     0.737       -0.916
DistanceSensor_0.data_buffer[9]      distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       data_buffer[9]      0.737       -0.817
DistanceSensor_0.data_buffer[13]     distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       data_buffer[13]     0.737       -0.659
DistanceSensor_0.data_buffer[16]     distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       data_buffer[16]     0.737       -0.400
DistanceSensor_0.data_buffer[17]     distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       data_buffer[17]     0.737       -0.165
DistanceSensor_0.data_buffer[4]      distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     Q       data_buffer[4]      0.737       0.068 
==============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                                                               Required           
Instance                             Reference                                                         Type     Pin     Net                 Time         Slack 
                                     Clock                                                                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------------------
DistanceSensor_0.data_buffer[14]     distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     D       data_buffer_n14     9.427        -3.082
DistanceSensor_0.data_buffer[8]      distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     D       data_buffer_n8      9.427        -2.790
DistanceSensor_0.data_buffer[10]     distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     D       data_buffer_n10     9.427        -2.790
DistanceSensor_0.data_buffer[11]     distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     D       data_buffer_n11     9.427        -2.790
DistanceSensor_0.data_buffer[17]     distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     D       data_buffer_n17     9.427        -2.319
DistanceSensor_0.data_buffer[7]      distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     D       data_buffer_n7      9.427        -1.954
DistanceSensor_0.data_buffer[9]      distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     D       data_buffer_n9      9.427        -1.954
DistanceSensor_0.data_buffer[15]     distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     D       data_buffer_n15     9.461        -1.754
DistanceSensor_0.data_buffer[28]     distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     D       data_buffer_n28     9.427        -1.486
DistanceSensor_0.data_buffer[16]     distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock     DFN1     D       data_buffer_n16     9.427        -1.483
===============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      12.508
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.082

    Number of logic level(s):                7
    Starting point:                          DistanceSensor_0.data_buffer[0] / Q
    Ending point:                            DistanceSensor_0.data_buffer[14] / D
    The start point is clocked by            distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
DistanceSensor_0.data_buffer[0]             DFN1      Q        Out     0.737     0.737       -         
data_buffer[0]                              Net       -        -       1.184     -           4         
DistanceSensor_0.data_buffer_RNIR065[1]     NOR2B     A        In      -         1.921       -         
DistanceSensor_0.data_buffer_RNIR065[1]     NOR2B     Y        Out     0.514     2.435       -         
data_buffer_c1                              Net       -        -       1.184     -           4         
DistanceSensor_0.data_buffer_RNIQ5CA[2]     NOR2B     B        In      -         3.619       -         
DistanceSensor_0.data_buffer_RNIQ5CA[2]     NOR2B     Y        Out     0.627     4.246       -         
data_buffer_c3                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNIR9VC[4]     NOR2B     A        In      -         5.525       -         
DistanceSensor_0.data_buffer_RNIR9VC[4]     NOR2B     Y        Out     0.514     6.040       -         
data_buffer_c4                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNITEIF[5]     NOR2B     A        In      -         7.319       -         
DistanceSensor_0.data_buffer_RNITEIF[5]     NOR2B     Y        Out     0.514     7.833       -         
data_buffer_c5                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNI0L5I[6]     NOR2B     A        In      -         9.112       -         
DistanceSensor_0.data_buffer_RNI0L5I[6]     NOR2B     Y        Out     0.514     9.627       -         
data_buffer_c6                              Net       -        -       0.806     -           3         
DistanceSensor_0.data_buffer_RNO_0[14]      NOR3C     C        In      -         10.433      -         
DistanceSensor_0.data_buffer_RNO_0[14]      NOR3C     Y        Out     0.641     11.074      -         
data_N_11_mux                               Net       -        -       0.322     -           1         
DistanceSensor_0.data_buffer_RNO[14]        XA1B      A        In      -         11.396      -         
DistanceSensor_0.data_buffer_RNO[14]        XA1B      Y        Out     0.791     12.187      -         
data_buffer_n14                             Net       -        -       0.322     -           1         
DistanceSensor_0.data_buffer[14]            DFN1      D        In      -         12.508      -         
=======================================================================================================
Total path delay (propagation time + setup) of 13.082 is 5.427(41.5%) logic and 7.654(58.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      12.244
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.817

    Number of logic level(s):                7
    Starting point:                          DistanceSensor_0.data_buffer[1] / Q
    Ending point:                            DistanceSensor_0.data_buffer[14] / D
    The start point is clocked by            distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
DistanceSensor_0.data_buffer[1]             DFN1      Q        Out     0.737     0.737       -         
data_buffer[1]                              Net       -        -       0.806     -           3         
DistanceSensor_0.data_buffer_RNIR065[1]     NOR2B     B        In      -         1.543       -         
DistanceSensor_0.data_buffer_RNIR065[1]     NOR2B     Y        Out     0.627     2.171       -         
data_buffer_c1                              Net       -        -       1.184     -           4         
DistanceSensor_0.data_buffer_RNIQ5CA[2]     NOR2B     B        In      -         3.354       -         
DistanceSensor_0.data_buffer_RNIQ5CA[2]     NOR2B     Y        Out     0.627     3.982       -         
data_buffer_c3                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNIR9VC[4]     NOR2B     A        In      -         5.261       -         
DistanceSensor_0.data_buffer_RNIR9VC[4]     NOR2B     Y        Out     0.514     5.775       -         
data_buffer_c4                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNITEIF[5]     NOR2B     A        In      -         7.055       -         
DistanceSensor_0.data_buffer_RNITEIF[5]     NOR2B     Y        Out     0.514     7.569       -         
data_buffer_c5                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNI0L5I[6]     NOR2B     A        In      -         8.848       -         
DistanceSensor_0.data_buffer_RNI0L5I[6]     NOR2B     Y        Out     0.514     9.363       -         
data_buffer_c6                              Net       -        -       0.806     -           3         
DistanceSensor_0.data_buffer_RNO_0[14]      NOR3C     C        In      -         10.169      -         
DistanceSensor_0.data_buffer_RNO_0[14]      NOR3C     Y        Out     0.641     10.810      -         
data_N_11_mux                               Net       -        -       0.322     -           1         
DistanceSensor_0.data_buffer_RNO[14]        XA1B      A        In      -         11.132      -         
DistanceSensor_0.data_buffer_RNO[14]        XA1B      Y        Out     0.791     11.922      -         
data_buffer_n14                             Net       -        -       0.322     -           1         
DistanceSensor_0.data_buffer[14]            DFN1      D        In      -         12.244      -         
=======================================================================================================
Total path delay (propagation time + setup) of 12.817 is 5.540(43.2%) logic and 7.277(56.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      12.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.790

    Number of logic level(s):                7
    Starting point:                          DistanceSensor_0.data_buffer[0] / Q
    Ending point:                            DistanceSensor_0.data_buffer[10] / D
    The start point is clocked by            distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
DistanceSensor_0.data_buffer[0]             DFN1      Q        Out     0.737     0.737       -         
data_buffer[0]                              Net       -        -       1.184     -           4         
DistanceSensor_0.data_buffer_RNIR065[1]     NOR2B     A        In      -         1.921       -         
DistanceSensor_0.data_buffer_RNIR065[1]     NOR2B     Y        Out     0.514     2.435       -         
data_buffer_c1                              Net       -        -       1.184     -           4         
DistanceSensor_0.data_buffer_RNIQ5CA[2]     NOR2B     B        In      -         3.619       -         
DistanceSensor_0.data_buffer_RNIQ5CA[2]     NOR2B     Y        Out     0.627     4.246       -         
data_buffer_c3                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNIR9VC[4]     NOR2B     A        In      -         5.525       -         
DistanceSensor_0.data_buffer_RNIR9VC[4]     NOR2B     Y        Out     0.514     6.040       -         
data_buffer_c4                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNITEIF[5]     NOR2B     A        In      -         7.319       -         
DistanceSensor_0.data_buffer_RNITEIF[5]     NOR2B     Y        Out     0.514     7.833       -         
data_buffer_c5                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNI94CN[6]     NOR2B     A        In      -         9.112       -         
DistanceSensor_0.data_buffer_RNI94CN[6]     NOR2B     Y        Out     0.514     9.627       -         
data_buffer_c8                              Net       -        -       0.806     -           3         
DistanceSensor_0.data_buffer_RNO_0[10]      NOR2B     A        In      -         10.433      -         
DistanceSensor_0.data_buffer_RNO_0[10]      NOR2B     Y        Out     0.514     10.948      -         
data_buffer_c9                              Net       -        -       0.322     -           1         
DistanceSensor_0.data_buffer_RNO[10]        XA1B      B        In      -         11.269      -         
DistanceSensor_0.data_buffer_RNO[10]        XA1B      Y        Out     0.626     11.895      -         
data_buffer_n10                             Net       -        -       0.322     -           1         
DistanceSensor_0.data_buffer[10]            DFN1      D        In      -         12.216      -         
=======================================================================================================
Total path delay (propagation time + setup) of 12.790 is 5.135(40.2%) logic and 7.654(59.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      12.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.790

    Number of logic level(s):                7
    Starting point:                          DistanceSensor_0.data_buffer[0] / Q
    Ending point:                            DistanceSensor_0.data_buffer[8] / D
    The start point is clocked by            distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
DistanceSensor_0.data_buffer[0]             DFN1      Q        Out     0.737     0.737       -         
data_buffer[0]                              Net       -        -       1.184     -           4         
DistanceSensor_0.data_buffer_RNIR065[1]     NOR2B     A        In      -         1.921       -         
DistanceSensor_0.data_buffer_RNIR065[1]     NOR2B     Y        Out     0.514     2.435       -         
data_buffer_c1                              Net       -        -       1.184     -           4         
DistanceSensor_0.data_buffer_RNIQ5CA[2]     NOR2B     B        In      -         3.619       -         
DistanceSensor_0.data_buffer_RNIQ5CA[2]     NOR2B     Y        Out     0.627     4.246       -         
data_buffer_c3                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNIR9VC[4]     NOR2B     A        In      -         5.525       -         
DistanceSensor_0.data_buffer_RNIR9VC[4]     NOR2B     Y        Out     0.514     6.040       -         
data_buffer_c4                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNITEIF[5]     NOR2B     A        In      -         7.319       -         
DistanceSensor_0.data_buffer_RNITEIF[5]     NOR2B     Y        Out     0.514     7.833       -         
data_buffer_c5                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNI0L5I[6]     NOR2B     A        In      -         9.112       -         
DistanceSensor_0.data_buffer_RNI0L5I[6]     NOR2B     Y        Out     0.514     9.627       -         
data_buffer_c6                              Net       -        -       0.806     -           3         
DistanceSensor_0.data_buffer_RNO_0[8]       NOR2B     A        In      -         10.433      -         
DistanceSensor_0.data_buffer_RNO_0[8]       NOR2B     Y        Out     0.514     10.948      -         
data_buffer_c7                              Net       -        -       0.322     -           1         
DistanceSensor_0.data_buffer_RNO[8]         XA1B      B        In      -         11.269      -         
DistanceSensor_0.data_buffer_RNO[8]         XA1B      Y        Out     0.626     11.895      -         
data_buffer_n8                              Net       -        -       0.322     -           1         
DistanceSensor_0.data_buffer[8]             DFN1      D        In      -         12.216      -         
=======================================================================================================
Total path delay (propagation time + setup) of 12.790 is 5.135(40.2%) logic and 7.654(59.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      12.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.790

    Number of logic level(s):                7
    Starting point:                          DistanceSensor_0.data_buffer[0] / Q
    Ending point:                            DistanceSensor_0.data_buffer[11] / D
    The start point is clocked by            distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            distance_mss_MSS_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                        Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
DistanceSensor_0.data_buffer[0]             DFN1      Q        Out     0.737     0.737       -         
data_buffer[0]                              Net       -        -       1.184     -           4         
DistanceSensor_0.data_buffer_RNIR065[1]     NOR2B     A        In      -         1.921       -         
DistanceSensor_0.data_buffer_RNIR065[1]     NOR2B     Y        Out     0.514     2.435       -         
data_buffer_c1                              Net       -        -       1.184     -           4         
DistanceSensor_0.data_buffer_RNIQ5CA[2]     NOR2B     B        In      -         3.619       -         
DistanceSensor_0.data_buffer_RNIQ5CA[2]     NOR2B     Y        Out     0.627     4.246       -         
data_buffer_c3                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNIR9VC[4]     NOR2B     A        In      -         5.525       -         
DistanceSensor_0.data_buffer_RNIR9VC[4]     NOR2B     Y        Out     0.514     6.040       -         
data_buffer_c4                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNITEIF[5]     NOR2B     A        In      -         7.319       -         
DistanceSensor_0.data_buffer_RNITEIF[5]     NOR2B     Y        Out     0.514     7.833       -         
data_buffer_c5                              Net       -        -       1.279     -           5         
DistanceSensor_0.data_buffer_RNI94CN[6]     NOR2B     A        In      -         9.112       -         
DistanceSensor_0.data_buffer_RNI94CN[6]     NOR2B     Y        Out     0.514     9.627       -         
data_buffer_c8                              Net       -        -       0.806     -           3         
DistanceSensor_0.data_buffer_RNO_0[11]      NOR2B     A        In      -         10.433      -         
DistanceSensor_0.data_buffer_RNO_0[11]      NOR2B     Y        Out     0.514     10.948      -         
data_buffer_c10                             Net       -        -       0.322     -           1         
DistanceSensor_0.data_buffer_RNO[11]        XA1B      B        In      -         11.269      -         
DistanceSensor_0.data_buffer_RNO[11]        XA1B      Y        Out     0.626     11.895      -         
data_buffer_n11                             Net       -        -       0.322     -           1         
DistanceSensor_0.data_buffer[11]            DFN1      D        In      -         12.216      -         
=======================================================================================================
Total path delay (propagation time + setup) of 12.790 is 5.135(40.2%) logic and 7.654(59.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                                                   Arrival          
Instance                                 Reference     Type        Pin              Net                                             Time        Slack
                                         Clock                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------------------------
distance_mss_MSS_0.MSS_CCC_0.I_RCOSC     System        RCOSC       CLKOUT           N_CLKA_RCOSC                                    0.000       4.491
distance_mss_MSS_0.MSS_ADLIB_INST        System        MSS_APB     MSSPADDR[8]      distance_mss_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       5.780
distance_mss_MSS_0.MSS_ADLIB_INST        System        MSS_APB     MSSPSEL          distance_mss_MSS_0_MSS_MASTER_APB_PSELx         0.000       5.832
distance_mss_MSS_0.MSS_ADLIB_INST        System        MSS_APB     MSSPADDR[11]     distance_mss_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       5.949
distance_mss_MSS_0.MSS_ADLIB_INST        System        MSS_APB     MSSPADDR[9]      distance_mss_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       6.008
distance_mss_MSS_0.MSS_ADLIB_INST        System        MSS_APB     MSSPADDR[10]     distance_mss_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       6.088
distance_mss_MSS_0.MSS_ADLIB_INST        System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                           0.000       9.678
=====================================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                                   Required          
Instance                              Reference     Type        Pin              Net                                             Time         Slack
                                      Clock                                                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------
distance_mss_MSS_0.MSS_ADLIB_INST     System        MSS_APB     FCLK             MSS_ADLIB_INST_FCLK                             10.000       4.491
distance_mss_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[0]     distance_mss_MSS_0_MSS_MASTER_APB_PRDATA[0]     10.000       5.780
distance_mss_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[1]     distance_mss_MSS_0_MSS_MASTER_APB_PRDATA[1]     10.000       5.780
distance_mss_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[2]     distance_mss_MSS_0_MSS_MASTER_APB_PRDATA[2]     10.000       5.780
distance_mss_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[3]     distance_mss_MSS_0_MSS_MASTER_APB_PRDATA[3]     10.000       5.780
distance_mss_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[4]     distance_mss_MSS_0_MSS_MASTER_APB_PRDATA[4]     10.000       5.780
distance_mss_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[5]     distance_mss_MSS_0_MSS_MASTER_APB_PRDATA[5]     10.000       5.780
distance_mss_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[6]     distance_mss_MSS_0_MSS_MASTER_APB_PRDATA[6]     10.000       5.780
distance_mss_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[7]     distance_mss_MSS_0_MSS_MASTER_APB_PRDATA[7]     10.000       5.780
distance_mss_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[8]     distance_mss_MSS_0_MSS_MASTER_APB_PRDATA[8]     10.000       5.780
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      5.509
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.491

    Number of logic level(s):                1
    Starting point:                          distance_mss_MSS_0.MSS_CCC_0.I_RCOSC / CLKOUT
    Ending point:                            distance_mss_MSS_0.MSS_ADLIB_INST / FCLK
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                        Pin        Pin               Arrival     No. of    
Name                                      Type        Name       Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
distance_mss_MSS_0.MSS_CCC_0.I_RCOSC      RCOSC       CLKOUT     Out     0.000     0.000       -         
N_CLKA_RCOSC                              Net         -          -       0.322     -           1         
distance_mss_MSS_0.MSS_CCC_0.I_MSSCCC     MSS_CCC     CLKA       In      -         0.322       -         
distance_mss_MSS_0.MSS_CCC_0.I_MSSCCC     MSS_CCC     GLAMSS     Out     4.866     5.188       -         
MSS_ADLIB_INST_FCLK                       Net         -          -       0.322     -           1         
distance_mss_MSS_0.MSS_ADLIB_INST         MSS_APB     FCLK       In      -         5.509       -         
=========================================================================================================
Total path delay (propagation time + setup) of 5.509 is 4.866(88.3%) logic and 0.643(11.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell distance_mss.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     4      1.0        4.0
              AND3    18      1.0       18.0
               AO1     1      1.0        1.0
               AX1     1      1.0        1.0
              AX1C     2      1.0        2.0
               GND     6      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
              NOR2     5      1.0        5.0
             NOR2A    13      1.0       13.0
             NOR2B    51      1.0       51.0
              NOR3     1      1.0        1.0
             NOR3A     2      1.0        2.0
             NOR3B     2      1.0        2.0
             NOR3C    64      1.0       64.0
               OA1     3      1.0        3.0
              OA1C     1      1.0        1.0
               OR2     1      1.0        1.0
              OR2B     1      1.0        1.0
               OR3     2      1.0        2.0
              OR3C     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC     6      0.0        0.0
              XA1B    28      1.0       28.0
              XOR2    16      1.0       16.0


              DFN1    52      1.0       52.0
            DFN1E1    32      1.0       32.0
                   -----          ----------
             TOTAL   316               301.0


  IO Cell usage:
              cell count
             INBUF     1
         INBUF_MSS     2
            OUTBUF     1
        OUTBUF_MSS     1
                   -----
             TOTAL     5


Core Cells         : 301 of 4608 (7%)
IO Cells           : 5

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 115MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 05 14:11:43 2019

###########################################################]
