Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\project\distance\hdl\sensing.v" (library work)
Verilog syntax check successful!
Selecting top level module DistanceSensor
@N: CG364 :"C:\project\distance\hdl\sensing.v":29:7:29:20|Synthesizing module DistanceSensor in library work.

@W: CG133 :"C:\project\distance\hdl\sensing.v":52:8:52:17|Object is_reading is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Pruning unused register receivetrigger[31:0]. Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\project\distance\hdl\sensing.v":58:4:58:9|Register bit count[20] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":58:4:58:9|Register bit count[21] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":58:4:58:9|Register bit count[22] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":58:4:58:9|Register bit count[23] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":58:4:58:9|Register bit count[24] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":58:4:58:9|Register bit count[25] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":58:4:58:9|Register bit count[26] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":58:4:58:9|Register bit count[27] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":58:4:58:9|Register bit count[28] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":58:4:58:9|Register bit count[29] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":58:4:58:9|Register bit count[30] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":58:4:58:9|Register bit count[31] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[12] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[13] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[14] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[15] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[16] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[17] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[18] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[19] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[20] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[21] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[22] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[23] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[24] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[25] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[26] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[27] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[28] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[29] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[30] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data_buffer[31] is always 0.
@W: CL279 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Pruning register bits 31 to 12 of data_buffer[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\project\distance\hdl\sensing.v":58:4:58:9|Pruning register bits 31 to 20 of count[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[12] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[13] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[14] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[15] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[16] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[17] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[18] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[19] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[20] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[21] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[22] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[23] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[24] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[25] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[26] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[27] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[28] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[29] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[30] is always 0.
@N: CL189 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Register bit data[31] is always 0.
@W: CL279 :"C:\project\distance\hdl\sensing.v":79:4:79:9|Pruning register bits 31 to 12 of data[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"C:\project\distance\hdl\sensing.v":31:10:31:16|Input PRESERN is unused.
@N: CL159 :"C:\project\distance\hdl\sensing.v":33:10:33:13|Input PSEL is unused.
@N: CL159 :"C:\project\distance\hdl\sensing.v":34:10:34:16|Input PENABLE is unused.
@N: CL159 :"C:\project\distance\hdl\sensing.v":37:10:37:15|Input PWRITE is unused.
@N: CL159 :"C:\project\distance\hdl\sensing.v":38:17:38:21|Input PADDR is unused.
@N: CL159 :"C:\project\distance\hdl\sensing.v":39:22:39:27|Input PWDATA is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 02 15:16:57 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 02 15:16:57 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 02 15:16:57 2019

###########################################################]
