# Tue Apr 02 15:16:59 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MO231 :"c:\project\distance\hdl\sensing.v":79:4:79:9|Found counter in view:work.DistanceSensor(verilog) instance data_buffer[11:0] 
@N: MF238 :"c:\project\distance\hdl\sensing.v":60:21:60:30|Found 20-bit incrementor, 'count_2[19:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: FP130 |Promoting Net PCLK_c on CLKBUF  PCLK_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 47 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       PCLK                port                   47         data_buffer[0] 
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base C:\project\distance\synthesis\synwork\DistanceSensor_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@W: MT420 |Found inferred clock DistanceSensor|PCLK with period 10.00ns. Please declare a user-defined clock on object "p:PCLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 02 15:16:59 2019
#


Top view:               DistanceSensor
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.523

                        Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock          Frequency     Frequency     Period        Period        Slack     Type         Group              
--------------------------------------------------------------------------------------------------------------------------
DistanceSensor|PCLK     100.0 MHz     105.5 MHz     10.000        9.477         0.523     inferred     Inferred_clkgroup_0
==========================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------
DistanceSensor|PCLK  DistanceSensor|PCLK  |  10.000      0.523  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: DistanceSensor|PCLK
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                      Arrival          
Instance           Reference               Type       Pin     Net                Time        Slack
                   Clock                                                                          
--------------------------------------------------------------------------------------------------
data_buffer[1]     DistanceSensor|PCLK     DFN1E1     Q       data_buffer[1]     0.737       0.523
data_buffer[0]     DistanceSensor|PCLK     DFN1E1     Q       data_buffer[0]     0.737       0.636
count[0]           DistanceSensor|PCLK     DFN1       Q       count[0]           0.580       0.683
count[1]           DistanceSensor|PCLK     DFN1       Q       count[1]           0.737       0.711
count[2]           DistanceSensor|PCLK     DFN1       Q       count[2]           0.737       0.771
count[3]           DistanceSensor|PCLK     DFN1       Q       count[3]           0.737       0.926
count[4]           DistanceSensor|PCLK     DFN1       Q       count[4]           0.737       0.928
data_buffer[3]     DistanceSensor|PCLK     DFN1E1     Q       data_buffer[3]     0.737       0.961
count[5]           DistanceSensor|PCLK     DFN1       Q       count[5]           0.737       0.989
data_buffer[4]     DistanceSensor|PCLK     DFN1E1     Q       data_buffer[4]     0.737       1.074
==================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                       Required          
Instance            Reference               Type       Pin     Net                 Time         Slack
                    Clock                                                                            
-----------------------------------------------------------------------------------------------------
data_buffer[7]      DistanceSensor|PCLK     DFN1E1     D       data_buffer_n7      9.427        0.523
count[14]           DistanceSensor|PCLK     DFN1       D       count_3[14]         9.427        0.683
count[16]           DistanceSensor|PCLK     DFN1       D       count_3[16]         9.427        0.683
count[17]           DistanceSensor|PCLK     DFN1       D       count_3[17]         9.427        0.683
data_buffer[11]     DistanceSensor|PCLK     DFN1E1     D       data_buffer_n11     9.461        0.685
trigger             DistanceSensor|PCLK     DFN1       D       trigger_RNO         9.461        1.288
data_buffer[10]     DistanceSensor|PCLK     DFN1E1     D       data_buffer_n10     9.427        1.297
data_buffer[6]      DistanceSensor|PCLK     DFN1E1     D       data_buffer_n6      9.427        1.359
count[12]           DistanceSensor|PCLK     DFN1       D       count_2[12]         9.461        1.449
count[18]           DistanceSensor|PCLK     DFN1       D       count_3[18]         9.427        1.451
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      8.903
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.523

    Number of logic level(s):                7
    Starting point:                          data_buffer[1] / Q
    Ending point:                            data_buffer[7] / D
    The start point is clocked by            DistanceSensor|PCLK [rising] on pin CLK
    The end   point is clocked by            DistanceSensor|PCLK [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
data_buffer[1]              DFN1E1     Q        Out     0.737     0.737       -         
data_buffer[1]              Net        -        -       1.184     -           4         
data_buffer_RNINQFE[0]      NOR2B      B        In      -         1.921       -         
data_buffer_RNINQFE[0]      NOR2B      Y        Out     0.627     2.548       -         
data_buffer_c1              Net        -        -       0.806     -           3         
data_buffer_RNIKPNL[2]      NOR2B      A        In      -         3.354       -         
data_buffer_RNIKPNL[2]      NOR2B      Y        Out     0.514     3.869       -         
data_buffer_c2              Net        -        -       0.386     -           2         
data_buffer_RNIIPVS[3]      NOR2B      A        In      -         4.255       -         
data_buffer_RNIIPVS[3]      NOR2B      Y        Out     0.514     4.769       -         
data_buffer_c3              Net        -        -       0.386     -           2         
data_buffer_RNIHQ741[4]     NOR2B      A        In      -         5.155       -         
data_buffer_RNIHQ741[4]     NOR2B      Y        Out     0.514     5.669       -         
data_buffer_c4              Net        -        -       0.386     -           2         
data_buffer_RNIHSFB1[5]     NOR2B      A        In      -         6.055       -         
data_buffer_RNIHSFB1[5]     NOR2B      Y        Out     0.514     6.569       -         
data_buffer_c5              Net        -        -       0.386     -           2         
data_buffer_RNO_0[7]        NOR2B      A        In      -         6.955       -         
data_buffer_RNO_0[7]        NOR2B      Y        Out     0.514     7.470       -         
data_buffer_c6              Net        -        -       0.322     -           1         
data_buffer_RNO[7]          XA1B       A        In      -         7.791       -         
data_buffer_RNO[7]          XA1B       Y        Out     0.791     8.582       -         
data_buffer_n7              Net        -        -       0.322     -           1         
data_buffer[7]              DFN1E1     D        In      -         8.903       -         
========================================================================================
Total path delay (propagation time + setup) of 9.477 is 5.300(55.9%) logic and 4.176(44.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell DistanceSensor.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     5      1.0        5.0
              AND3    24      1.0       24.0
               AO1     3      1.0        3.0
              AO1A     1      1.0        1.0
              AO1B     1      1.0        1.0
              AO1C     3      1.0        3.0
             AOI1B     1      1.0        1.0
               AX1     1      1.0        1.0
               GND     1      0.0        0.0
              NOR2     4      1.0        4.0
             NOR2A     4      1.0        4.0
             NOR2B    22      1.0       22.0
             NOR3C     4      1.0        4.0
               OR2     4      1.0        4.0
              OR2A     1      1.0        1.0
              OR2B     1      1.0        1.0
               OR3     4      1.0        4.0
              OR3B     1      1.0        1.0
              OR3C     1      1.0        1.0
               VCC     1      0.0        0.0
              XA1B    10      1.0       10.0
              XOR2    19      1.0       19.0


              DFN1    23      1.0       23.0
            DFN1E1    24      1.0       24.0
                   -----          ----------
             TOTAL   163               161.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF    35
                   -----
             TOTAL    37


Core Cells         : 161 of 4608 (3%)
IO Cells           : 37

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 02 15:16:59 2019

###########################################################]
